#include <boost/graph/adjacency_list.hpp>

///Add a named vertex to the graph
///TODO: extract vertex_name_type from the graph
template <
  typename vertex_name_type,
  typename graph
>
void add_named_vertex(
  const vertex_name_type& vertex_name,
  graph& g
) noexcept
{
  static_assert(!std::is_const<graph>::value,"graph cannot be const");

  const auto vd_a = boost::add_vertex(g);
  auto vertex_name_map
    = get( //not boost::get
      boost::vertex_name,g
    );
  vertex_name_map[vd_a] = vertex_name;
}

