#include <cassert>
#include <string>
#include <boost/graph/adjacency_list.hpp>
#include "set_edge_name.h"

template <typename graph, typename vertex_descriptor>
typename boost::graph_traits<graph>::edge_descriptor
add_named_edge_between_vertices(
  const std::string& edge_name,
  const vertex_descriptor from,
  const vertex_descriptor to,
  graph& g
) noexcept
{
  const auto aer = boost::add_edge(from, to, g);
  assert(aer.second);
  set_edge_name(edge_name, aer.first, g);
  return aer.first;
}
