#include <cassert>
#include <string>
#include <boost/graph/adjacency_list.hpp>
#include "my_custom_edge.h"
#include "set_my_custom_edge.h"

template <typename graph, typename vertex_descriptor>
typename boost::graph_traits<graph>::edge_descriptor
add_custom_edge_between_vertices(
  const my_custom_edge& edge,
  const vertex_descriptor from,
  const vertex_descriptor to,
  graph& g
) noexcept
{
  const auto aer = boost::add_edge(from, to, g);
  assert(aer.second);
  set_my_custom_edge(edge, aer.first, g);

  //auto edge_name_map = get(
  //    boost::edge_name,g
  //  );
  //put(edge_name_map, aer.first, edge_name);

  return aer.first;
}
