#include <cassert>
#include "add_bundled_edge.h"
#include "add_bundled_vertex.h"
#include "create_empty_directed_bundled_edges_and_vertices_graph.h"

void add_bundled_edge_demo() noexcept
{
  auto g = create_empty_directed_bundled_edges_and_vertices_graph();
  const auto vd_from = add_bundled_vertex(my_bundled_vertex("From"), g);
  const auto vd_to = add_bundled_vertex(my_bundled_vertex("To"), g);
  add_bundled_edge(vd_from, vd_to, my_bundled_edge("X"), g);
  assert(boost::num_vertices(g) == 2);
  assert(boost::num_edges(g) == 1);
}



