#include <type_traits>
#include <boost/graph/adjacency_list.hpp>
#include "install_vertex_custom_type.h"
#include "install_vertex_is_selected.h"

template <typename graph, typename vertex_t>
typename boost::graph_traits<graph>::vertex_descriptor
add_custom_and_selectable_vertex(
  const vertex_t& v,
  const bool is_selected,
  graph& g
) noexcept
{
  static_assert(!std::is_const<graph>::value,
    "graph cannot be const"
  );

  const auto vd = boost::add_vertex(g);

  const auto my_custom_vertex_map
    = get(boost::vertex_custom_type,
      g
    );
  put(my_custom_vertex_map, vd, v);

  const auto is_selected_map
    = get(boost::vertex_is_selected,
      g
    );
  put(is_selected_map, vd, is_selected);
  return vd;
}
