#include <type_traits>
#include <boost/graph/adjacency_list.hpp>
#include "install_edge_custom_type.h"
#include "install_edge_is_selected.h"
//#include "my_custom_edge.h"
#include "install_edge_custom_type.h"
#include "add_custom_and_selectable_edge_between_vertices.h"

template <typename graph, typename custom_edge>
typename boost::graph_traits<graph>::edge_descriptor
add_custom_and_selectable_edge(
  const custom_edge& edge,
  const bool is_selected,
  graph& g
) noexcept
{
  static_assert(!std::is_const<graph>::value,"graph cannot be const");
  const auto vd_a = boost::add_vertex(g);
  const auto vd_b = boost::add_vertex(g);
  return add_custom_and_selectable_edge_between_vertices(
    edge, is_selected, vd_a, vd_b, g
  );
}
