#include <type_traits>
#include <boost/graph/adjacency_list.hpp>
#include "install_vertex_custom_type.h"
#include "my_custom_vertex.h"

template <typename graph>
typename boost::graph_traits<graph>::vertex_descriptor
add_custom_vertex(
  const my_custom_vertex& v,
  graph& g
) noexcept
{
  static_assert(!std::is_const<graph>::value,
    "graph cannot be const"
  );

  const auto vd = boost::add_vertex(g);
  const auto my_custom_vertex_map
    = get( //not boost::get
      boost::vertex_custom_type,
      g
    );
  put(my_custom_vertex_map, vd, v);
  return vd;
}
