HEADERS += \
    $$PWD/add_edge.h \
    $$PWD/add_vertex.h \
    $$PWD/count_directed_graph_connected_components.h \
    $$PWD/count_max_number_of_pieces.h \
    $$PWD/count_undirected_graph_connected_components.h \
    $$PWD/count_undirected_graph_levels.h \
    $$PWD/create_all_direct_neighbour_subgraphs.h \
    $$PWD/create_direct_neighbour_subgraph.h \
    $$PWD/create_direct_neighbour_subgraph_including_in_edges.h \
    $$PWD/create_empty_directed_graph.h \
    $$PWD/create_empty_undirected_graph.h \
    $$PWD/create_k2_graph.h \
    $$PWD/create_k3_graph.h \
    $$PWD/create_markov_chain.h \
    $$PWD/create_path_graph.h \
    $$PWD/create_petersen_graph.h \
    $$PWD/get_edge_between_vertices.h \
    $$PWD/get_edge_descriptors.h \
    $$PWD/get_edge_iterators.h \
    $$PWD/get_n_edges.h \
    $$PWD/get_n_vertices.h \
    $$PWD/get_vertex_descriptors.h \
    $$PWD/get_vertex_iterators.h \
    $$PWD/get_vertex_out_degrees.h \
    $$PWD/has_edge_between_vertices.h \
    $$PWD/is_isomorphic.h \
    $$PWD/remove_nth_vertex.h \
    $$PWD/remove_vertex_if.h \
    $$PWD/save_graph_to_dot.h

SOURCES += \
    $$PWD/add_edge.cpp \
    $$PWD/add_vertex.cpp \
    $$PWD/count_directed_graph_connected_components.cpp \
    $$PWD/count_max_number_of_pieces.cpp \
    $$PWD/count_undirected_graph_connected_components.cpp \
    $$PWD/count_undirected_graph_levels.cpp \
    $$PWD/create_all_direct_neighbour_subgraphs.cpp \
    $$PWD/create_direct_neighbour_subgraph.cpp \
    $$PWD/create_direct_neighbour_subgraph_including_in_edges.cpp \
    $$PWD/create_empty_directed_graph.cpp \
    $$PWD/create_empty_undirected_graph.cpp \
    $$PWD/create_k2_graph.cpp \
    $$PWD/create_k3_graph.cpp \
    $$PWD/create_markov_chain.cpp \
    $$PWD/create_path_graph.cpp \
    $$PWD/create_petersen_graph.cpp \
    $$PWD/get_edge_between_vertices.cpp \
    $$PWD/get_edge_descriptors.cpp \
    $$PWD/get_edge_iterators.cpp \
    $$PWD/get_edges.cpp \
    $$PWD/get_n_edges.cpp \
    $$PWD/get_n_vertices.cpp \
    $$PWD/get_vertex_descriptors.cpp \
    $$PWD/get_vertex_iterators.cpp \
    $$PWD/get_vertex_out_degrees.cpp \
    $$PWD/has_edge_between_vertices.cpp \
    $$PWD/is_isomorphic.cpp \
    $$PWD/remove_nth_vertex.cpp \
    $$PWD/remove_vertex_if.cpp \
    $$PWD/save_graph_to_dot.cpp

OTHER_FILES += \
    $$PWD/add_edge.impl \
    $$PWD/add_vertex.impl \
    $$PWD/count_directed_graph_connected_components.impl \
    $$PWD/count_undirected_graph_connected_components.impl \
    $$PWD/count_undirected_graph_levels.impl \
    $$PWD/create_all_direct_neighbour_subgraphs.impl \
    $$PWD/create_direct_neighbour_subgraph.impl \
    $$PWD/create_direct_neighbour_subgraph_including_in_edges.impl \
    $$PWD/create_empty_directed_graph.impl \
    $$PWD/create_empty_undirected_graph.impl \
    $$PWD/create_k2_graph.impl \
    $$PWD/create_k3_graph.impl \
    $$PWD/create_markov_chain.impl \
    $$PWD/create_path_graph.impl \
    $$PWD/create_petersen_graph.impl \
    $$PWD/get_edge_between_vertices.impl \
    $$PWD/get_edge_descriptors.impl \
    $$PWD/get_edge_iterators.impl \
    $$PWD/get_n_edges.impl \
    $$PWD/get_n_vertices.impl \
    $$PWD/get_vertex_descriptors.impl \
    $$PWD/get_vertex_iterators.impl \
    $$PWD/get_vertex_out_degrees.impl \
    $$PWD/has_edge_between_vertices.impl \
    $$PWD/is_isomorphic.impl \
    $$PWD/remove_nth_vertex.impl \
    $$PWD/remove_vertex_if.impl \
    $$PWD/save_graph_to_dot.impl
