HEADERS += \
    $$PWD/convert_svg_to_png.h \
    $$PWD/copy_file.h \
    $$PWD/file_to_vector.h \
    $$PWD/get_bits.h \
    $$PWD/get_type_name.h \
    $$PWD/has_dot.h \
    $$PWD/is_regular_file.h \
    $$PWD/is_valid_dot_file.h \
    $$PWD/seperate_string.h \
    $$PWD/show_dot.h

SOURCES += \
    $$PWD/convert_svg_to_png.cpp \
    $$PWD/copy_file.cpp \
    $$PWD/file_to_vector.cpp \
    $$PWD/get_bits.cpp \
    $$PWD/get_type_name.cpp \
    $$PWD/has_dot.cpp \
    $$PWD/is_regular_file.cpp \
    $$PWD/is_valid_dot_file.cpp \
    $$PWD/seperate_string.cpp \
    $$PWD/show_dot.cpp

OTHER_FILES += \
    $$PWD/get_type_name.impl \
    $$PWD/is_regular_file.impl \
    $$PWD/is_valid_dot_file.impl
