#include <ostream>
#include "graphviz_encode.h"

template <
  typename graph
>
class bundled_vertices_writer {
public:
  bundled_vertices_writer(
    graph g
  ) : m_g{g}
  {

  }
  template <class vertex_descriptor>
  void operator()(
    std::ostream& out,
    const vertex_descriptor& vd
  ) const noexcept {
    out
      << "[label=\""
        << graphviz_encode(
          m_g[vd].m_name
        )
      << "\",comment=\""
        << graphviz_encode(
          m_g[vd].m_description
        )
      << "\",width="
        << m_g[vd].m_x
      << ",height="
        << m_g[vd].m_y
      << "]"
    ;
  }
private:
  graph m_g;
};
