#include <string>
#include <boost/graph/properties.hpp>

template <typename graph>
int count_vertices_with_name(
  const graph& g,
  const std::string& name
) noexcept
{
  using vd = typename graph::vertex_descriptor;
  const auto vip = vertices(g);
  const auto cnt = std::count_if(
    vip.first, vip.second,
    [g, name](const vd& d)
    {
      const auto vertex_name_map
        = get(boost::vertex_name,g);
      return name
        == get(vertex_name_map, d);
    }
  );
  return static_cast<int>(cnt);
}
