#include <boost/graph/adjacency_list.hpp>
#include "install_vertex_custom_type.h"
#include "install_vertex_is_selected.h"
#include "my_custom_vertex.h"

///Create an empty and directed graph in
///which the vertices are associated to both
///a custom vertex type and a selectedness.
///The custom vertex can be of any type and is
///of type 'my_custom_and_selectable_vertex' by default
///The selectedness type can be of any type and is
///of type 'bool' by default
template<
  typename my_custom_vertex_type = my_custom_vertex,
  typename is_selected_type = bool
>
boost::adjacency_list<
  boost::vecS,
  boost::vecS,
  boost::directedS,
  boost::property<
    boost::vertex_custom_type_t, my_custom_vertex_type,
    boost::property<
      boost::vertex_is_selected_t, is_selected_type
    >
  >
>
create_empty_directed_custom_and_selectable_vertices_graph() noexcept
{
  return boost::adjacency_list<
    boost::vecS,
    boost::vecS,
    boost::directedS,
    boost::property<
      boost::vertex_custom_type_t, my_custom_vertex_type,
      boost::property<
        boost::vertex_is_selected_t, is_selected_type
      >
    >
  >();
}
