#include <boost/test/unit_test.hpp>
#include "create_custom_and_selectable_vertices_markov_chain.h"
#include "get_vertex_selectednesses.h"

BOOST_AUTO_TEST_CASE(test_create_custom_and_selectable_vertices_markov_chain)
{
  const auto g
    = create_custom_and_selectable_vertices_markov_chain();
  const std::vector<bool>
    expected_selectednesses{
    true, false
  };
  const std::vector<bool>
    vertex_selectednesses{
    get_vertex_selectednesses(g)
  };
  BOOST_CHECK(expected_selectednesses
    == vertex_selectednesses
  );
}

