#include <cassert>
#include "create_empty_undirected_named_vertices_graph.h"
#include "add_named_vertex.h"

boost::adjacency_list<
  boost::vecS,
  boost::vecS,
  boost::undirectedS,
  boost::property<boost::vertex_name_t,std::string>
>
create_named_vertices_k2_graph() noexcept
{
  auto g
    = create_empty_undirected_named_vertices_graph();
  const std::string va("Me");
  const std::string vb("My computer");
  const auto vd_a = add_named_vertex(va, g);
  const auto vd_b = add_named_vertex(vb, g);
  boost::add_edge(vd_a, vd_b, g);
  return g;
}
