#include <map>
#include <boost/graph/adjacency_list.hpp>

template <typename graph, typename vertex_descriptor>
graph create_direct_neighbour_subgraph_including_in_edges(
  const vertex_descriptor& vd,
  const graph& g
)
{
  graph h;

  std::map<vertex_descriptor,vertex_descriptor> m;
  {
    const auto vd_h = boost::add_vertex(h);
    m.insert(std::make_pair(vd,vd_h));
  }
  //Copy vertices
  {
    const auto vdsi = boost::adjacent_vertices(vd, g);
    std::transform(vdsi.first, vdsi.second,
      std::inserter(m,std::begin(m)),
      [&h](const vertex_descriptor& d)
      {
        const auto vd_h = boost::add_vertex(h);
        return std::make_pair(d,vd_h);
      }
    );
  }
  //Copy in-edge vertices (only difference from create_direct_neighbour_subgraph)
  /* Does not work, no idea why. Please email me if you know
  {
    const auto vdsi = boost::in_edges(vd, g);
    std::transform(vdsi.first, vdsi.second,
      std::inserter(m,std::begin(m)),
      [&h](const vertex_descriptor& d)
      {
        const auto vd_h = boost::add_vertex(h);
        return std::make_pair(d,vd_h);
      }
    );
  }
  */
  //Copy edges
  {
    const auto eip = edges(g);
    const auto j = eip.second;
    for (auto i = eip.first; i!=j; ++i)
    {
      const auto vd_from = source(*i, g);
      const auto vd_to = target(*i, g);
      if (m.find(vd_from) == std::end(m)) continue;
      if (m.find(vd_to) == std::end(m)) continue;
      boost::add_edge(m[vd_from],m[vd_to], h);
    }
  }
  return h;
}
