#include <cassert>
#include "create_custom_vertices_markov_chain.h"
#include "get_my_custom_vertexes.h"

void create_custom_vertices_markov_chain_demo() noexcept
{
  const auto g
    = create_custom_vertices_markov_chain();
  const std::vector<my_custom_vertex>
    expected_my_custom_vertexes{
    my_custom_vertex("Sunny","Yellow thing",1.0,2.0),
    my_custom_vertex("Rainy","Grey things",3.0,4.0)
  };
  const std::vector<my_custom_vertex>
    vertex_my_custom_vertexes{
    get_my_custom_vertexes(g)
  };
  assert(expected_my_custom_vertexes
    == vertex_my_custom_vertexes
  );
}

