#include <cassert>
#include "create_custom_edges_and_vertices_markov_chain.h"
#include "get_custom_vertex_my_vertexes.h"
#include "install_vertex_custom_type.h"
#include "my_custom_vertex.h"

void create_custom_edges_and_vertices_markov_chain_demo() noexcept
{
  const auto g
    = create_custom_edges_and_vertices_markov_chain();
  const std::vector<my_custom_vertex> expected_my_custom_vertexes{
    my_custom_vertex("Sunny",
      "You can see the yellow thing",1.0,2.0
    ),
    my_custom_vertex("Rainy",
      "Many grey fluffy things",3.0,4.0
    )
  };
  const std::vector<my_custom_vertex> vertex_my_custom_vertexes{
    get_custom_vertex_my_vertexes(g)
  };
  assert(expected_my_custom_vertexes == vertex_my_custom_vertexes);
}

