#include <cassert>
#include <boost/graph/adjacency_list.hpp>
#include "create_empty_directed_graph_with_graph_name.h"
#include "set_graph_name.h"

///Create a two-state Markov chain with a graph name
boost::adjacency_list<
  boost::vecS,
  boost::vecS,
  boost::directedS,
  boost::no_property,
  boost::no_property,
  boost::property<boost::graph_name_t,std::string>
>
create_markov_chain_with_graph_name() noexcept
{
  auto g = create_empty_directed_graph_with_graph_name();
  const auto vd_a = boost::add_vertex(g);
  const auto vd_b = boost::add_vertex(g);
  const auto aer_aa = boost::add_edge(vd_a, vd_a, g);
  assert(aer_aa.second);
  const auto aer_ab = boost::add_edge(vd_a, vd_b, g);
  assert(aer_ab.second);
  const auto aer_ba = boost::add_edge(vd_b, vd_a, g);
  assert(aer_ba.second);
  const auto aer_bb = boost::add_edge(vd_b, vd_b, g);
  assert(aer_bb.second);

  set_graph_name("Two-state Markov chain", g);
  return g;
}
