#include <cassert>
#include "create_bundled_edges_and_vertices_markov_chain.h"
#include "get_my_bundled_edges.h"
#include "my_bundled_vertex.h"

void create_bundled_edges_and_vertices_markov_chain_demo() noexcept
{
  const auto g = create_bundled_edges_and_vertices_markov_chain();
  const std::vector<my_bundled_edge> edge_my_edges{
    get_my_bundled_edges(g)
  };
  const std::vector<my_bundled_edge> expected_my_edges{
    my_bundled_edge("Red","Heat",1.0,2.0),
    my_bundled_edge("Orange","Lose heat",3.0,4.0),
    my_bundled_edge("Yellow cold","Heat",5.0,6.0),
    my_bundled_edge("Green cold","Stay cool",7.0,8.0)
  };
  assert(edge_my_edges == expected_my_edges);
}

