#include "create_empty_undirected_bundled_vertices_graph.h"

boost::adjacency_list<
  boost::vecS,
  boost::vecS,
  boost::undirectedS,
  my_bundled_vertex
>
create_bundled_vertices_k2_graph() noexcept
{
  auto g = create_empty_undirected_bundled_vertices_graph();
  const auto vd_a = boost::add_vertex(g);
  const auto vd_b = boost::add_vertex(g);
  const auto aer = boost::add_edge(vd_a, vd_b, g);
  assert(aer.second);
  g[vd_a] = my_bundled_vertex("A","source",0.0,0.0);
  g[vd_b] = my_bundled_vertex("B","target",3.14,3.14);
  return g;
}
