#include <cassert>
#include "create_bundled_vertices_markov_chain.h"
#include "get_bundled_vertex_my_vertexes.h"
#include "my_bundled_vertex.h"

void create_bundled_vertices_markov_chain_demo() noexcept
{
  const auto g
    = create_bundled_vertices_markov_chain();
  const std::vector<my_bundled_vertex> expected_my_vertexes{
    my_bundled_vertex("Sunny","Yellow",1.0,2.0),
    my_bundled_vertex("Not rainy","Not grey",3.0,4.0)
  };
  const std::vector<my_bundled_vertex> vertex_my_vertexes{
    get_bundled_vertex_my_vertexes(g)
  };
  assert(expected_my_vertexes == vertex_my_vertexes);
}

