#include "create_empty_undirected_custom_vertices_graph.h"
#include "add_custom_vertex.h"

boost::adjacency_list<
  boost::vecS,
  boost::vecS,
  boost::undirectedS,
  boost::property<
    boost::vertex_custom_type_t, my_custom_vertex
  >
>
create_custom_vertices_k2_graph() noexcept
{
  auto g = create_empty_undirected_custom_vertices_graph();
  const auto vd_a = add_custom_vertex(
    my_custom_vertex("A","source",0.0,0.0), g
  );
  const auto vd_b = add_custom_vertex(
    my_custom_vertex("B","target",3.14,3.14), g
  );
  boost::add_edge(vd_a, vd_b, g);
  return g;
}
