#include <cassert>
#include "create_empty_undirected_named_vertices_graph.h"
#include "add_named_vertex.h"

boost::adjacency_list<
  boost::vecS,
  boost::vecS,
  boost::undirectedS,
  boost::property<boost::vertex_name_t,std::string>
>
create_named_vertices_k2_graph() noexcept
{
  auto g
    = create_empty_undirected_named_vertices_graph();
  const auto vd_a = add_named_vertex(
    "Me", g
  );
  const auto vd_b = add_named_vertex(
    "My computer", g
  );
  const auto aer = boost::add_edge(vd_a, vd_b, g);
  assert(aer.second);
  return g;
}
