#include <cassert>
#include "create_empty_directed_custom_and_selectable_vertices_graph.h"

boost::adjacency_list<
  boost::vecS,
  boost::vecS,
  boost::directedS,
  boost::property<
    boost::vertex_custom_type_t, my_custom_vertex,
    boost::property<
      boost::vertex_is_selected_t, bool
    >
  >
>
create_custom_and_selectable_vertices_markov_chain() noexcept
{
  auto g
    = create_empty_directed_custom_and_selectable_vertices_graph();
  const auto vd_a = boost::add_vertex(g);
  const auto vd_b = boost::add_vertex(g);
  const auto aer_aa = boost::add_edge(vd_a, vd_a, g);
  assert(aer_aa.second);
  const auto aer_ab = boost::add_edge(vd_a, vd_b, g);
  assert(aer_ab.second);
  const auto aer_ba = boost::add_edge(vd_b, vd_a, g);
  assert(aer_ba.second);
  const auto aer_bb = boost::add_edge(vd_b, vd_b, g);
  assert(aer_bb.second);

  auto my_custom_vertex_map = get(
    boost::vertex_custom_type,g
  );
  put(my_custom_vertex_map, vd_a,
    my_custom_vertex("Sunny","Yellow thing",1.0,2.0)
  );
  put(my_custom_vertex_map, vd_b,
    my_custom_vertex("Rainy", "Grey things",3.0,4.0)
  );
  auto is_selected_map = get(
    boost::vertex_is_selected, g
  );
  put(is_selected_map, vd_a, true);
  put(is_selected_map, vd_b, false);
  return g;
}
