#include <string>
#include <boost/graph/adjacency_list.hpp>
#include "install_vertex_is_selected.h"

boost::adjacency_list<
  boost::vecS,
  boost::vecS,
  boost::undirectedS,
  boost::property<
    boost::vertex_name_t, std::string,
    boost::property<
      boost::vertex_is_selected_t, bool
    >
  >
>
create_empty_undirected_named_and_selectable_vertices_graph() noexcept
{
  return boost::adjacency_list<
    boost::vecS,
    boost::vecS,
    boost::undirectedS,
    boost::property<
      boost::vertex_name_t, std::string,
      boost::property<
        boost::vertex_is_selected_t, bool
      >
    >
  > ();
}
