#include <boost/test/unit_test.hpp>
#include "create_direct_neighbour_named_edges_and_vertices_subgraph.h"
#include "create_named_edges_and_vertices_k2_graph.h"
#include "get_edge_names.h"
#include "get_vertex_names.h"

BOOST_AUTO_TEST_CASE(test_create_direct_neighbour_named_edges_and_vertices_subgraph)
{
  const auto g = create_named_edges_and_vertices_k2_graph();
  const auto vip = vertices(g);
  const auto j = vip.second;
  for (auto i=vip.first; i!=j; ++i) {
    const auto h = create_direct_neighbour_named_edges_and_vertices_subgraph(
      *i,g
    );
    BOOST_CHECK(boost::num_vertices(h) == 2);
    BOOST_CHECK(boost::num_edges(h) == 1);
    const auto v = get_vertex_names(h);
    std::set<std::string> vs(std::begin(v),std::end(v));
    BOOST_CHECK(vs.count("x") == 1);
    BOOST_CHECK(vs.count("y") == 1);
    const auto e = get_edge_names(h);
    std::set<std::string> es(std::begin(e),std::end(e));
    BOOST_CHECK(es.count("between") == 1);
  }
}
