#include <cassert>
#include "create_empty_undirected_graph.h"
#include "create_k3_graph.h"

boost::adjacency_list<
  boost::vecS,
  boost::vecS,
  boost::undirectedS
>
create_k3_graph() noexcept
{
  auto g = create_empty_undirected_graph();
  const auto vd_a = boost::add_vertex(g);
  const auto vd_b = boost::add_vertex(g);
  const auto vd_c = boost::add_vertex(g);
  const auto aer_a = boost::add_edge(vd_a, vd_b, g);
  assert(aer_a.second);
  const auto aer_b = boost::add_edge(vd_b, vd_c, g);
  assert(aer_b.second);
  const auto aer_c = boost::add_edge(vd_c, vd_a, g);
  assert(aer_c.second);
  return g;
}
