#include <cassert>
#include <iostream>
#include "create_named_edges_and_vertices_k2_graph.h"
#include "get_edge_names.h"
#include "get_vertex_names.h"

void create_named_edges_and_vertices_k2_graph_demo() noexcept
{
  using strings = std::vector<std::string>;

  const auto g
    = create_named_edges_and_vertices_k2_graph();

  const strings expected_vertex_names{
    "x", "y"
  };
  const strings vertex_names{
    get_vertex_names(g)
  };
  assert(expected_vertex_names == vertex_names);

  const strings expected_edge_names{
    "between"
  };
  const strings edge_names{get_edge_names(g)};
  assert(expected_edge_names == edge_names);
}
