#include <cassert>
#include <boost/graph/graph_traits.hpp>
#include <boost/graph/properties.hpp>
#include "has_vertex_with_name.h"

template <typename graph>
typename boost::graph_traits<graph>::vertex_descriptor
find_first_vertex_with_name(
  const std::string& name,
  const graph& g
) noexcept
{
  using vd = typename boost::graph_traits<graph>::vertex_descriptor;
  const auto vip = vertices(g);
  const auto i = std::find_if(
    vip.first, vip.second,
    [g, name](const vd d) {
      const auto vertex_name_map = get(boost::vertex_name, g);
      return get(vertex_name_map, d) == name;
    }
  );
  assert(i != vip.second);
  return *i;
}
