#include <cassert>
#include <boost/graph/graph_traits.hpp>
#include "has_edge_with_my_edge.h"
#include "install_edge_custom_type.h"
#include "my_custom_edge.h"

template <typename graph>
typename boost::graph_traits<graph>::edge_descriptor
find_first_custom_edge_with_my_edge(
  const my_custom_edge& e,
  const graph& g
) noexcept
{
  using ed = typename boost::graph_traits<graph>::edge_descriptor;
  const auto eip = edges(g);
  const auto i = std::find_if(
    eip.first, eip.second,
    [e,g](const ed d) {
      const auto my_edges_map = get(boost::edge_custom_type, g);
      return get(my_edges_map, d) == e;
    }
  );
  assert(i != eip.second);
  return *i;
}
