#include <boost/test/unit_test.hpp>
#include "create_custom_edges_and_vertices_k3_graph.h"
#include "find_first_custom_edge.h"
#include "my_custom_edge.h"
#include "get_my_custom_edge.h"

BOOST_AUTO_TEST_CASE(test_find_first_custom_edge)
{
  const auto g = create_custom_edges_and_vertices_k3_graph();
  const auto predicate = [](const my_custom_edge& e) { return e.get_name() == "BC"; };
  const auto ed = find_first_custom_edge(predicate, g);
  BOOST_CHECK(get_my_custom_edge(ed, g).get_name() == "BC");
}

