#include <string>
#include <boost/graph/graph_traits.hpp>
#include <boost/graph/properties.hpp>
#include "has_vertex_with_my_vertex.h"
#include "install_vertex_custom_type.h"
#include "my_vertex.h"

///Find the first vertex with a certain my_vertex.
///Assumes that there exists that my_vertex.
template <typename graph>
typename boost::graph_traits<graph>::vertex_descriptor
find_first_vertex_with_my_vertex(
  const my_vertex& v,
  const graph& g
) noexcept
{
  assert(has_vertex_with_my_vertex(v, g));
  const auto my_vertexes_map = get(boost::vertex_custom_type, g);

  for (auto p = vertices(g);
    p.first != p.second;
    ++p.first) {
    const auto w = get(my_vertexes_map, *p.first);
    if (w == v) { return *p.first; }
  }
  return *vertices(g).second;

}
