#include <cassert>
#include <boost/graph/graph_traits.hpp>
#include "has_bundled_edge_with_my_edge.h"
#include "has_edge_with_my_edge.h"
#include "my_bundled_edge.h"

template <typename graph>
typename boost::graph_traits<graph>::edge_descriptor
find_first_bundled_edge_with_my_edge(
  const my_bundled_edge& e,
  const graph& g
)
{
  using ed = typename boost::graph_traits<graph>::edge_descriptor;
  const auto eip = edges(g);
  const auto i = std::find_if(
    eip.first, eip.second,
    [e,g](const ed d) { return g[d] == e; }
  );
  if (i == eip.second)
  {
    std::stringstream msg;
    msg << __func__ << ": "
      << "could not find my_bundled_edge '"
      << e << "'"
    ;
    throw std::invalid_argument(msg.str());
  }
  return *i;
}
