#include <vector>
#include <boost/graph/adjacency_list.hpp>
#include "install_edge_custom_type.h"
#include "my_custom_edge.h"

template <typename graph>
std::vector<my_custom_edge> get_custom_edge_my_edges(
  const graph& g
) noexcept
{
  std::vector<my_custom_edge> v;
  v.reserve(boost::num_edges(g));

  const auto my_custom_edges_map
    = get( //not boost::get
      boost::edge_custom_type,g
    );
  const auto eip
    = edges(g); //not boost::edges
  const auto j = eip.second;

  for (auto i = eip.first; i!=j; ++i) {
    v.emplace_back(
      get( //not boost::get
        my_custom_edges_map, *i
      )
    );
  }
  return v;
}
