#include <vector>
#include "install_vertex_custom_type.h"
#include "my_custom_vertex.h"

template <typename graph>
std::vector<my_custom_vertex> get_custom_vertex_my_vertexes(
  const graph& g
) noexcept
{
  std::vector<my_custom_vertex> v;

  const auto my_custom_vertexes_map
    = get( //not boost::get
      boost::vertex_custom_type,g
    );
  const auto vip
    = vertices(g); //not boost::vertices
  const auto j = vip.second;

  for (auto i = vip.first; i!=j; ++i) {
    v.emplace_back(
      get( //not boost::get
        my_custom_vertexes_map, *i
      )
    );
  }
  return v;
}
