#include <boost/test/unit_test.hpp>
#include "add_bundled_edge.h"
#include "add_bundled_vertex.h"
#include "create_empty_undirected_bundled_edges_and_vertices_graph.h"
#include "find_first_bundled_edge_with_my_edge.h"
#include "get_my_bundled_edge.h"

BOOST_AUTO_TEST_CASE(test_get_my_bundled_edge)
{
  auto g
    = create_empty_undirected_bundled_edges_and_vertices_graph();
  const my_bundled_edge edge{"Dex"};
  const auto vd_a = add_bundled_vertex(
    my_bundled_vertex("A"), g
  );
  const auto vd_b = add_bundled_vertex(
    my_bundled_vertex("B"), g
  );
  add_bundled_edge(vd_a, vd_b, edge, g);
  const auto ed
    = find_first_bundled_edge_with_my_edge(edge, g);
  BOOST_CHECK(get_my_bundled_edge(ed,g) == edge);
}
