#include <vector>
#include "install_vertex_is_selected.h"

template <typename graph>
std::vector<bool> get_vertex_selectednesses(
  const graph& g
) noexcept
{
  std::vector<bool> v;

  const auto is_selected_map = get(
    boost::vertex_is_selected, g
  );
  const auto vip
    = vertices(g); //not boost::vertices
  const auto j = vip.second;

  for (auto i = vip.first; i!=j; ++i) {
    v.push_back(
      get( //not boost::get
        is_selected_map,
        *i
      )
    );
  }
  return v;
}
