#include <boost/graph/graph_traits.hpp>
#include <boost/graph/properties.hpp>
#include "install_vertex_custom_type.h"
#include "my_custom_vertex.h"

///Get the my_custom_vertex of a custom vertex
///from its vertex descriptor
template <typename graph>
my_custom_vertex get_custom_vertex_my_custom_vertex(
  const typename boost::graph_traits<graph>::vertex_descriptor& vd,
  const graph& g
) noexcept
{
  const auto my_custom_vertexes_map
    = get( //not boost::get
      boost::vertex_custom_type,
      g
    );
  return my_custom_vertexes_map[vd];
}
