#include <vector>
#include <boost/graph/adjacency_list.hpp>
#include "boost/graph/graph_traits.hpp"

template <typename graph>
std::vector<
  typename boost::graph_traits<graph>::edge_descriptor
> get_edge_descriptors(const graph& g) noexcept
{
  using boost::graph_traits;
  using ed = typename graph_traits<graph>::edge_descriptor;

  std::vector<ed> eds;
  eds.reserve(boost::num_edges(g));

  const auto ei = edges(g); //not boost::edges
  const auto j = ei.second;

  for (auto i = ei.first; i!=j; ++i) {
    eds.emplace_back(*i);
  }
  return eds;
}
