#include <boost/graph/adjacency_list.hpp>
#include "has_edge_between_vertices.h"

template <
  typename graph,
  typename vertex_descriptor
>
typename boost::graph_traits<graph>::edge_descriptor
get_edge_between_vertices(
  const vertex_descriptor& vd_from,
  const vertex_descriptor& vd_to,
  const graph& g
) noexcept
{
  if (!has_edge_between_vertices(vd_from, vd_to, g))
  {
    std::stringstream msg;
    msg << __func__ << ": "
      << "no edge between these vertices"
    ;
    throw std::invalid_argument(msg.str());
  }
  const auto er = edge(vd_from, vd_to, g);
  assert(er.second);
  return er.first;
}
