#include <vector>
#include "install_edge_custom_type.h"
#include "my_custom_edge.h"

template <typename graph>
std::vector<my_custom_edge> get_custom_edge_my_edges(
  const graph& g
) noexcept
{
  std::vector<my_custom_edge> v;

  const auto my_custom_edges_map
    = get( //not boost::get
      boost::edge_custom_type,g
    );
  const auto vip
    = edges(g); //not boost::edges
  const auto j = vip.second;

  for (auto i = vip.first; i!=j; ++i) {
    v.emplace_back(
      get( //not boost::get
        my_custom_edges_map, *i
      )
    );
  }
  return v;
}
