#include <vector>
#include <boost/graph/graph_traits.hpp>
#include <boost/graph/properties.hpp>
#include "my_bundled_vertex.h"

///Collect all the my_bundled_vertex objects from a graph
///stored as a custom property of a vertex
//TODO: generalize to return any type
template <typename graph>
std::vector<my_bundled_vertex> get_bundled_vertex_my_vertexes(
  const graph& g
) noexcept
{
  std::vector<my_bundled_vertex> v;

  const auto vip
    = vertices(g); //not boost::vertices
  const auto j = vip.second;

  for (auto i = vip.first; i!=j; ++i) {
    v.emplace_back(g[*i]);
  }
  return v;
}
