#include <boost/test/unit_test.hpp>
#include "add_custom_and_selectable_vertex.h"
#include "create_empty_undirected_custom_and_selectable_vertices_graph.h"
#include "get_vertex_selectednesses.h"

BOOST_AUTO_TEST_CASE(test_get_vertex_selectednesses)
{
  auto g
    = create_empty_undirected_custom_and_selectable_vertices_graph();
  add_custom_and_selectable_vertex(
    my_custom_vertex{"Chip"},
    true,
    g
  );
  add_custom_and_selectable_vertex(
    my_custom_vertex{"Chip"},
    false,
    g
  );
  const std::vector<bool> expected_selectednesses{
    true, false
  };
  const std::vector<bool> vertex_selectednesses{
    get_vertex_selectednesses(g)
  };
  BOOST_CHECK(expected_selectednesses
    == vertex_selectednesses
  );
}
