#include <string>
#include <vector>
#include <boost/graph/adjacency_list.hpp>
#include <boost/graph/properties.hpp>

template <typename graph>
std::vector<std::string> get_edge_names(const graph& g) noexcept
{
  using boost::graph_traits;
  using ed = typename graph_traits<graph>::edge_descriptor;
  std::vector<std::string> v(boost::num_edges(g));
  const auto eip = edges(g); 
  std::transform(eip.first, eip.second, std::begin(v),
    [&g](const ed& d)
    {
      const auto edge_name_map = get(boost::edge_name,g);
      return get(edge_name_map, d);
    }
  );
  return v;
}
