#include <string>
#include <vector>
#include <boost/graph/adjacency_list.hpp>
#include <boost/graph/properties.hpp>
#include <boost/graph/graph_traits.hpp>

template <typename graph>
std::vector<std::string> get_vertex_names(
  const graph& g
) noexcept
{
  std::vector<std::string> v;
  v.reserve(boost::num_vertices(g));

  const auto vertex_name_map = get(
    boost::vertex_name, g
  );
  const auto vip
    = vertices(g); //not boost::vertices
  const auto j = vip.second;

  for (auto i = vip.first; i!=j; ++i) {
    v.emplace_back(
      get( //not boost::get
        vertex_name_map,
        *i
      )
    );
  }
  return v;
}
