#include <cassert>
#include <boost/graph/adjacency_list.hpp>
#include "find_first_vertex_with_name.h"
#include "has_vertex_with_name.h"

template <
  typename graph,
  typename vertex_name_type
>
int get_first_vertex_with_name_out_degree(
  const vertex_name_type& name,
  const graph& g) noexcept
{
  assert(has_vertex_with_name(name, g));
  const auto vd
    = find_first_vertex_with_name(name, g);
  const int od {
    static_cast<int>(
      out_degree(vd, g) //not boost::out_degree
    )
  };
  assert(static_cast<unsigned long>(od)
    == out_degree(vd, g)
  );

  return od;
}
