#include <vector>
#include <boost/graph/adjacency_list.hpp>
#include <boost/graph/graph_traits.hpp>
#include <boost/graph/properties.hpp>
#include "my_bundled_vertex.h"

template <typename graph>
std::vector<my_bundled_vertex> get_bundled_vertex_my_vertexes(
  const graph& g
) noexcept
{
  std::vector<my_bundled_vertex> v;
  v.reserve(boost::num_vertices(g));

  const auto vip
    = vertices(g); //not boost::vertices
  const auto j = vip.second;

  for (auto i = vip.first; i!=j; ++i) {
    v.emplace_back(g[*i]);
  }
  return v;
}
