#include <boost/graph/properties.hpp>

template <
  typename graph,
  typename vertex_name_type
>
bool has_vertex_with_name(
  const vertex_name_type& vertex_name,
  const graph& g
) noexcept
{
  const auto vertex_name_map
    = get( //not boost::get
      boost::vertex_name,
      g
    );
  const auto vip
    = vertices(g); //not boost::vertices
  const auto j = vip.second;
  for (auto i = vip.first; i!=j; ++i) {
    if (
      get( //not boost::get
        vertex_name_map,
        *i
      ) == vertex_name
    ) {
      return true;
    }
  }
  return false;
}
