#include <cassert>
#include "add_bundled_edge.h"
#include "create_empty_undirected_bundled_edges_and_vertices_graph.h"
#include "has_bundled_edge_with_my_edge.h"

void has_bundled_edge_with_my_edge_demo() noexcept
{
  auto g
    = create_empty_undirected_bundled_edges_and_vertices_graph();
  assert(
    !has_bundled_edge_with_my_edge(
      my_bundled_edge("Edward"),g
    )
  );
  add_bundled_edge(my_bundled_edge("Edward"),g);
  assert(
    has_bundled_edge_with_my_edge(
      my_bundled_edge("Edward"),g
    )
  );
}
