#include <string>
#include <boost/graph/properties.hpp>
#include "install_vertex_custom_type.h"
#include "my_custom_vertex.h"

template <typename graph>
bool has_custom_vertex_with_my_custom_vertex(
  const my_custom_vertex& v,
  const graph& g
) noexcept
{
  const auto my_custom_vertexes_map
    = get(boost::vertex_custom_type, g);
  const auto vip
    = vertices(g); //not boost::vertices
  const auto j = vip.second;
  for (auto i = vip.first; i!=j; ++i) {
    if (
      get( //not boost::get
        my_custom_vertexes_map,
        *i
      ) == v) {
      return true;
    }
  }
  return false;
}
