#include <string>
#include <boost/graph/properties.hpp>
#include "install_vertex_custom_type.h"
#include "my_custom_vertex.h"

template <typename graph>
bool has_custom_vertex_with_my_custom_vertex(
  const my_custom_vertex& v,
  const graph& g
) noexcept
{
  using vd = typename boost::graph_traits<graph>::vertex_descriptor;
  const auto vip = vertices(g);
  return std::find_if(vip.first, vip.second,
    [v, g](const vd& d)
    {
      const auto my_custom_vertexes_map
        = get(boost::vertex_custom_type, g);
      return get(my_custom_vertexes_map, d) == v;
    }
  ) != vip.second;
}
