#include <boost/graph/adjacency_list.hpp>
#include <boost/graph/graphviz.hpp>

#include "create_empty_undirected_bundled_vertices_graph.h"
#include "is_regular_file.h"
#include "my_bundled_vertex.h"
#include "is_read_graphviz_correct.h"

///Load an undirected graph with bundled
///vertices from a .dot file.
///Assumes the file exists and that the
///custom edges and vertices can be read by Graphviz
///TODO: this function does not work, it only
///returns an empty graph
boost::adjacency_list<
  boost::vecS,
  boost::vecS,
  boost::undirectedS,
  my_bundled_vertex
>
load_undirected_bundled_vertices_graph_from_dot(
  const std::string& dot_filename
)
{
  assert(is_regular_file(dot_filename));
  assert(is_read_graphviz_correct<my_bundled_vertex>());
  std::ifstream f(dot_filename.c_str());
  auto g = create_empty_undirected_bundled_vertices_graph();


  boost::dynamic_properties p; //_do_ default construct
  p.property("node_id",get(&my_bundled_vertex::m_name, g)); //m_name must be public
  p.property("label",get(&my_bundled_vertex::m_name, g));
  boost::read_graphviz(f,g,p);

  //boost::read_graphviz(f,g); //Also does not work

  return g;
}
