#include <fstream>
#include <boost/graph/graphviz.hpp>
#include "create_empty_directed_custom_vertices_graph.h"
#include "is_regular_file.h"

boost::adjacency_list<
  boost::vecS,
  boost::vecS,
  boost::directedS,
  boost::property<
    boost::vertex_custom_type_t, my_custom_vertex
  >
>
load_directed_custom_vertices_graph_from_dot(
  const std::string& dot_filename
)
{
  assert(is_regular_file(dot_filename));
  std::ifstream f(dot_filename.c_str());
  auto g = create_empty_directed_custom_vertices_graph();
  boost::dynamic_properties dp(boost::ignore_other_properties);
  dp.property("label", get(boost::vertex_custom_type, g));
  boost::read_graphviz(f,g,dp);
  return g;
}
