#include <fstream>
#include <boost/graph/graphviz.hpp>

#include "create_empty_undirected_custom_vertices_graph.h"
#include "is_regular_file.h"

boost::adjacency_list<
  boost::vecS,
  boost::vecS,
  boost::undirectedS,
  boost::property<
    boost::vertex_custom_type_t, my_custom_vertex
  >
>
load_undirected_custom_vertices_graph_from_dot(
  const std::string& dot_filename
)
{
  assert(is_regular_file(dot_filename));
  std::ifstream f(dot_filename.c_str());
  auto g = create_empty_undirected_custom_vertices_graph();
  boost::dynamic_properties p; 
  p.property("node_id", get(boost::vertex_custom_type, g));
  p.property("label", get(boost::vertex_custom_type, g));
  boost::read_graphviz(f,g,p);
  return g;
}
