#include <fstream>
#include <boost/graph/graphviz.hpp>
#include "create_empty_undirected_bundled_vertices_graph.h"
#include "is_regular_file.h"

boost::adjacency_list<
  boost::vecS,
  boost::vecS,
  boost::undirectedS,
  my_bundled_vertex
>
load_undirected_bundled_vertices_graph_from_dot(
  const std::string& dot_filename
)
{
  assert(is_regular_file(dot_filename));
  std::ifstream f(dot_filename.c_str());
  auto g = create_empty_undirected_bundled_vertices_graph();


  boost::dynamic_properties p; //_do_ default construct
  p.property("node_id",get(&my_bundled_vertex::m_name, g)); //m_name must be public
  p.property("label",get(&my_bundled_vertex::m_name, g));
  boost::read_graphviz(f,g,p);

  //boost::read_graphviz(f,g); //Also does not work

  return g;
}
