#include <fstream>
#include <string>
#include <boost/graph/graphviz.hpp>
#include "create_empty_undirected_graph_with_graph_name.h"
#include "is_regular_file.h"

boost::adjacency_list<
  boost::vecS,
  boost::vecS,
  boost::undirectedS,
  boost::no_property,
  boost::no_property,
  boost::property<
    boost::graph_name_t, std::string
  >
>
load_undirected_graph_with_graph_name_from_dot(
  const std::string& dot_filename
)
{
  using graph = boost::adjacency_list<
    boost::vecS,
    boost::vecS,
    boost::undirectedS,
    boost::no_property,
    boost::no_property,
    boost::property<
      boost::graph_name_t, std::string
    >
  >;

  assert(is_regular_file(dot_filename));

  graph g;

  boost::ref_property_map<graph*,std::string>
  graph_name{
    get_property(g,boost::graph_name)
  };
  boost::dynamic_properties dp{
    boost::ignore_other_properties
  };
  dp.property("name",graph_name);


  std::ifstream f(dot_filename.c_str());
  boost::read_graphviz(f,g,dp);
  return g;

  /*
  assert(is_regular_file(dot_filename));
  std::ifstream f(dot_filename.c_str());
  auto g = create_empty_undirected_graph_with_graph_name();

  #ifdef TODO_KNOW_HOW_TO_LOAD_A_GRAPH_ITS_NAME
  boost::dynamic_properties p; 
  p.property("name",get_property(g,boost::graph_name)); //AFAIK, this should work
  #else
  boost::dynamic_properties p(
    boost::ignore_other_properties
  );
  #endif
  boost::read_graphviz(f,g,p);
  return g;
  */
}
