#include <cassert>
#include "create_custom_vertices_k2_graph.h"
#include "load_undirected_custom_vertices_graph_from_dot.h"
#include "save_custom_vertices_graph_to_dot.h"
#include "get_my_custom_vertexes.h"

void load_undirected_custom_vertices_graph_from_dot_demo() noexcept
{
  using boost::num_edges;
  using boost::num_vertices;

  const auto g
    = create_custom_vertices_k2_graph();
  const std::string filename{
    "create_custom_vertices_k2_graph.dot"
  };
  save_custom_vertices_graph_to_dot(g, filename);
  const auto h
    = load_undirected_custom_vertices_graph_from_dot(filename);
  assert(num_edges(g) == num_edges(h));
  assert(num_vertices(g) == num_vertices(h));
  assert(get_my_custom_vertexes(g) == get_my_custom_vertexes(h));
}
