#include <boost/test/unit_test.hpp>
#include "create_markov_chain.h"
#include "load_directed_graph_from_dot.h"
#include "save_graph_to_dot.h"

BOOST_AUTO_TEST_CASE(test_load_directed_graph_from_dot)
{
  using boost::num_edges;
  using boost::num_vertices;

  const auto g = create_markov_chain();
  const std::string filename{
    "create_markov_chain.dot"
  };
  save_graph_to_dot(g, filename);
  const auto h = load_directed_graph_from_dot(filename);
  BOOST_CHECK(num_edges(g) == num_edges(h));
  BOOST_CHECK(num_vertices(g) == num_vertices(h));
}
