#include <boost/graph/adjacency_list.hpp>
#include "find_first_vertex_with_name.h"
#include "has_vertex_with_name.h"
#include "has_edge_between_vertices.h"

template <
  typename graph,
  typename vertex_name_type_1,
  typename vertex_name_type_2
>
void remove_edge_between_vertices_with_names(
  const vertex_name_type_1& name_1,
  const vertex_name_type_2& name_2,
  graph& g
) noexcept
{
  static_assert(!std::is_const<graph>::value,"graph cannot be const");

  assert(has_vertex_with_name(name_1, g));
  assert(has_vertex_with_name(name_2, g));
  const auto vd_1
    = find_first_vertex_with_name(name_1, g);
  const auto vd_2
    = find_first_vertex_with_name(name_2, g);
  assert(has_edge_between_vertices(vd_1, vd_2, g));
  boost::remove_edge(vd_1, vd_2, g);
}
