#include <boost/graph/adjacency_list.hpp>
#include "find_first_edge_with_name.h"
#include "has_edge_with_name.h"

template <typename graph>
void remove_first_edge_with_name(
  const std::string& name,
  graph& g
) noexcept
{
  static_assert(!std::is_const<graph>::value,
    "graph cannot be const"
  );

  if (!has_edge_with_name(name, g))
  {
    std::stringstream msg;
    msg << __func__ << ": "
      << "cannot find edge with name '"
      << name << "'"
    ;
    throw std::invalid_argument(msg.str());
  }

  const auto vd
    = find_first_edge_with_name(name,g);
  boost::remove_edge(vd,g);
}


