#include <fstream>
#include <string>
#include <boost/graph/graphviz.hpp>
#include "install_vertex_custom_type.h"
#include "install_vertex_is_selected.h"
#include "make_bundled_vertices_writer.h"
#include "my_custom_vertex.h"

template <typename graph>
void save_bundled_vertices_graph_to_dot(
  const graph& g,
  const std::string& filename
)
{
  std::ofstream f(filename);

  write_graphviz(f, g,
    make_bundled_vertices_writer(g)
  );
}

/*
#include <string>
#include <fstream>
#include <boost/graph/graphviz.hpp>
#include <boost/graph/properties.hpp>
#include "my_bundled_vertex.h"

template <typename graph>
void save_bundled_vertices_graph_to_dot(const graph& g, const std::string& filename)
{
  using my_vertex_descriptor = typename graph::vertex_descriptor;
  std::ofstream f(filename);
  boost::write_graphviz(
    f,
    g,
    [g](std::ostream& out, const my_vertex_descriptor& vd) {
      const my_bundled_vertex m{g[vd]};
      out << "[label=\""
        << m.m_name
        << ","
        << m.m_description
        << ","
        << m.m_x
        << ","
        << m.m_y
        << "\"]"
      ;
    }
  );
}
*/
