#include <fstream>
#include <string>
#include <boost/graph/graphviz.hpp>
#include <boost/graph/properties.hpp>
#include "get_bundled_edge_my_edge.h"
#include "get_bundled_vertex_my_vertexes.h"

template <typename graph>
void save_bundled_edges_and_vertices_graph_to_dot(
  const graph& g,
  const std::string& filename
)
{
  using my_vertex_descriptor = typename graph::vertex_descriptor;
  using my_edge_descriptor = typename graph::edge_descriptor;
  std::ofstream f(filename);
  boost::write_graphviz(
    f,
    g,
    [g](
      std::ostream& out,
      const my_vertex_descriptor& v
    ) {
      const my_bundled_vertex m{g[v]};
      out << "[label=\""
        << m.m_name
        << ","
        << m.m_description
        << ","
        << m.m_x
        << ","
        << m.m_y
        << "\"]"
      ;
    },
    [g](std::ostream& out,
       const my_edge_descriptor& e
     ) {
      const my_bundled_edge m{get_bundled_edge_my_edge(e,g)};
      out << "[label=\""
        << m.m_name
        << ","
        << m.m_description
        << ","
        << m.m_width
        << ","
        << m.m_height
        << "\"]"
      ;
    }
  );
}
