#include <string>
#include <fstream>
#include <boost/graph/graphviz.hpp>
#include <boost/graph/properties.hpp>

#include "get_custom_edge_my_edge.h"
#include "get_custom_vertex_my_vertexes.h"

///Save a graph with named vertices to a .dot file
template <typename graph>
void save_custom_edges_and_vertices_graph_to_dot(const graph& g, const std::string& filename)
{
  using my_vertex_descriptor = typename graph::vertex_descriptor;
  using my_edge_descriptor = typename graph::edge_descriptor;
  std::ofstream f(filename);
  const auto my_custom_vertexes = get_custom_vertex_my_vertexes(g);
  boost::write_graphviz(
    f,
    g,
    [my_custom_vertexes](
      std::ostream& out,
      const my_vertex_descriptor& v
    ) {
      const my_custom_vertex m{my_custom_vertexes[v]};
      out << "[label=\"" << m << "\"]";
    },
    [g](std::ostream& out,
       const my_edge_descriptor& e
     ) {
      const my_custom_edge m{get_custom_edge_my_edge(e,g)};
      out << "[label=\"" << m << "\"]";
    }
  );
}
