#include <string>
#include <fstream>
#include <boost/graph/graphviz.hpp>
#include <boost/graph/properties.hpp>

#include "get_custom_vertex_my_vertexes.h"

///Save a graph with named vertices to a .dot file
template <typename graph>
void save_bundled_vertices_graph_to_dot(const graph& g, const std::string& filename)
{
  using my_vertex_descriptor = typename graph::vertex_descriptor;
  std::ofstream f(filename);
  boost::write_graphviz(
    f,
    g,
    [g](std::ostream& out, const my_vertex_descriptor& vd) {
      const my_vertex m{g[vd]};
      out << "[label=\""
        << m.get_name()
        << ","
        << m.get_description()
        << ","
        << m.get_x()
        << ","
        << m.get_y()
        << "\"]";
    }
  );
}
