#include <fstream>
#include <string>
#include <boost/graph/graphviz.hpp>
#include "install_vertex_custom_type.h"
#include "install_vertex_is_selected.h"
#include "make_custom_and_selectable_vertices_writer.h"
#include "my_custom_vertex.h"

template <typename graph>
void save_custom_and_selectable_vertices_graph_to_dot(
  const graph& g,
  const std::string& filename
)
{
  std::ofstream f(filename);

  write_graphviz(f, g,
    make_custom_and_selectable_vertices_writer(
      get(boost::vertex_custom_type,g),
      get(boost::vertex_is_selected,g)
    )
  );
}
