#include <fstream>
#include <string>
#include <boost/graph/graphviz.hpp>
#include <boost/graph/properties.hpp>
#include "get_custom_vertex_my_vertexes.h"

///Save a graph with custom vertices to a .dot file
template <typename graph>
void save_custom_vertices_graph_to_dot(
  const graph& g,
  const std::string& filename
)
{
  using my_custom_vertex_descriptor = typename graph::vertex_descriptor;
  std::ofstream f(filename);
  const auto my_custom_vertexes = get_custom_vertex_my_vertexes(g);
  boost::write_graphviz(
    f,
    g,
    [my_custom_vertexes](
      std::ostream& out,
      const my_custom_vertex_descriptor& v
    ) {
      const my_custom_vertex m{my_custom_vertexes[v]};
      out << "[label=\"" << m << "\"]";
    }
  );
}
