#include <fstream>
#include <boost/graph/graphviz.hpp>
#include <boost/graph/properties.hpp>

#include "get_vertex_names.h"

///Save a graph with named vertices to a .dot file
///TODO: extract vertex_name_type from the graph
template <
  typename graph,
  typename vertex_name_type
>
void save_named_vertices_graph_to_dot(
  const graph& g,
  const vertex_name_type& filename
) noexcept
{
  std::ofstream f(filename);
  const auto names = get_vertex_names(g);
  boost::write_graphviz(
    f,
    g,
    boost::make_label_writer(&names[0])
  );
}
