#include <fstream>
#include <string>
#include <boost/graph/graphviz.hpp>
#include <boost/graph/properties.hpp>
#include "get_custom_vertex_my_vertexes.h"

template <typename graph>
void save_custom_vertices_graph_to_dot(
  const graph& g,
  const std::string& filename
)
{
  using my_custom_vertex_descriptor
    = typename graph::vertex_descriptor;
  std::ofstream f(filename);

  const auto my_custom_vertexes_map
    = get( //not boost::get
      boost::vertex_custom_type,g
    );
  boost::write_graphviz(
    f,
    g,
    [my_custom_vertexes_map](
      std::ostream& out,
      const my_custom_vertex_descriptor& v
    ) {
      const my_custom_vertex m{my_custom_vertexes_map[v]};
      out << "[label=\"" << m << "\"]";
    }
  );
}
