#include <boost/test/unit_test.hpp>
#include "create_custom_vertices_k2_graph.h"
#include "is_regular_file.h"
#include "save_custom_vertices_graph_to_dot.h"

BOOST_AUTO_TEST_CASE(test_save_custom_vertices_graph_to_dot)
{
  const auto g
    = create_custom_vertices_k2_graph();
  const std::string dot_filename{
    "create_custom_vertices_k2_graph.dot"
  };
  save_custom_vertices_graph_to_dot(g,
    dot_filename
  );
  BOOST_CHECK(is_regular_file(dot_filename));
  std::remove(dot_filename.c_str());
}
