#include <fstream>
#include <string>
#include <boost/graph/graphviz.hpp>
#include <boost/graph/properties.hpp>
#include "get_my_custom_edge.h"
#include "get_my_custom_vertex.h"
#include "my_custom_vertex.h"

template <typename graph>
void save_custom_edges_and_vertices_graph_to_dot(
  const graph& g,
  const std::string& filename
)
{
  using vd = typename graph::vertex_descriptor;
  using ed = typename graph::edge_descriptor;

  std::ofstream f(filename);
  boost::write_graphviz(
    f,
    g,
    [g](
      std::ostream& out, const vd& d) {
      const my_custom_vertex m{
        get_my_custom_vertex(d, g)
      };
      out << "[label=\"" << m << "\"]";
    },
    [g](std::ostream& out, const ed& d) {
      const my_custom_edge& m{
        get_my_custom_edge(d, g)
      };
      out << "[label=\"" << m << "\"]";
    }
  );
}
