#include <string>
#include <vector>

#include <boost/graph/graph_traits.hpp>
#include <boost/graph/properties.hpp>

#include "install_vertex_custom_type.h"
#include "my_custom_vertex.h"

///Set all vertices their my_custom_vertex objects
//TODO: generalize 'my_custom_vertexes'
template <typename graph>
void set_custom_vertex_my_custom_vertexes(
  graph& g,
  const std::vector<my_custom_vertex>& my_custom_vertexes
) noexcept
{
  const auto my_custom_vertex_map
    = get( //not boost::get
      boost::vertex_custom_type,g
    );

  auto my_custom_vertexes_begin = std::begin(my_custom_vertexes);
  const auto my_custom_vertexes_end = std::end(my_custom_vertexes);
  const auto vip = vertices(g); //not boost::vertices
  const auto j = vip.second;
  for (
    auto i = vip.first;
    i!=j; ++i,
    ++my_custom_vertexes_begin
  ) {
    assert(my_custom_vertexes_begin != my_custom_vertexes_end);
    put(my_custom_vertex_map, *i,*my_custom_vertexes_begin);
  }
}
