#include <boost/graph/graph_traits.hpp>
#include <boost/graph/properties.hpp>
#include "install_vertex_custom_type.h"
#include "my_custom_vertex.h"

///Set the my_custom_vertex of a vertex
///from its vertex descriptor
template <typename graph>
void set_custom_vertex_my_custom_vertex(
  const my_custom_vertex& v,
  const typename boost::graph_traits<graph>::vertex_descriptor& vd,
  graph& g
) noexcept
{
  const auto my_custom_vertexes_map
    = get( //not boost::get
      boost::vertex_custom_type, g
    );
  my_custom_vertexes_map[vd] = v;
}
