#include <boost/graph/graph_traits.hpp>
#include <boost/graph/properties.hpp>

///Set and edge its name from its edge descriptor.
///TODO: extract edge_name_type from the graph
template <
  typename graph,
  typename edge_name_type
>
void set_edge_name(
  const edge_name_type& name,
  const typename boost::graph_traits<graph>::edge_descriptor& vd,
  graph& g
) noexcept
{
  static_assert(!std::is_const<graph>::value,"graph cannot be const");

  auto edge_name_map = get(boost::edge_name,g);
  edge_name_map[vd] = name;
}
