#include <boost/graph/graph_traits.hpp>
#include <boost/graph/properties.hpp>
#include "install_vertex_custom_type.h"
#include "my_custom_vertex.h"

template <typename graph, typename my_custom_vertex>
void set_my_custom_vertex(
  const my_custom_vertex& v,
  const typename boost::graph_traits<graph>::vertex_descriptor& vd,
  graph& g
) noexcept
{
  static_assert(!std::is_const<graph>::value,
    "graph cannot be const"
  );

  const auto my_custom_vertexes_map
    = get(boost::vertex_custom_type, g);
  put(my_custom_vertexes_map, vd, v);
}
