#include <string>
#include <vector>
#include <boost/graph/graph_traits.hpp>
#include <boost/graph/properties.hpp>
#include "my_vertex.h"

///Set all bundled vertices their my_vertex objects
//TODO: generalize 'my_vertexes'
template <typename graph>
void set_bundled_vertex_my_vertexes(
  graph& g,
  const std::vector<my_vertex>& my_vertexes
) noexcept
{
  auto my_vertexes_begin = std::begin(my_vertexes);
  const auto my_vertexes_end = std::end(my_vertexes);
  const auto vip = vertices(g); //not boost::vertices
  const auto j = vip.second;
  for (
    auto i = vip.first;
    i!=j; ++i,
    ++my_vertexes_begin
  ) {
    assert(my_vertexes_begin != my_vertexes_end);
    g[*i] = *my_vertexes_begin;
  }
}
