
#include <boost/graph/adjacency_list.hpp>

#include <cassert>

template <typename graph>
void add_named_edge(graph& g, const std::string& edge_name)
{
  const auto vertex_descriptor_a = boost::add_vertex(g);
  const auto vertex_descriptor_b = boost::add_vertex(g);
  const auto edge_insertion_result
    = boost::add_edge(vertex_descriptor_a, vertex_descriptor_b, g);

  assert(edge_insertion_result.second);

  auto edge_name_map = boost::get(boost::edge_name,g);
  edge_name_map[edge_insertion_result.first] = edge_name;
}
