#include <boost/graph/adjacency_list.hpp>

template <typename graph>
void add_named_vertex(graph& g, const std::string& name)
{
  using boost::graph_traits;
  using boost::property_map;
  using boost::vertex_name_t;
  using vertex_descriptor
    = typename boost::graph_traits<graph>::vertex_descriptor;
  using vertex_iterator
    = typename graph_traits<graph>::vertex_iterator;
  //using vertex_iterators
  //  = std::pair<vertex_iterator,vertex_iterator>;
  using name_map_t
    = typename property_map<graph,vertex_name_t>::type;

  vertex_descriptor vd{
    boost::add_vertex(g)
  };

  name_map_t name_map{boost::get(boost::vertex_name,g)};
  name_map[vd] = name;

  /*
  const auto name_map = get(boost::vertex_name,g);

  vertex_iterators vi = vertices(g);
  --vi.second;
  put(name_map, *vi.second,name);
  */
}

