#include <boost/graph/adjacency_list.hpp>

#include <cassert>

template <typename graph>
void add_edge(graph& g)
{
  using boost::graph_traits;
  using vertex_descriptor
    = typename graph_traits<graph>::vertex_descriptor;
  using edge_descriptor
    = typename graph_traits<graph>::edge_descriptor;
  using edge_insertion_result
    = std::pair<edge_descriptor,bool>;

  const vertex_descriptor va = boost::add_vertex(g);
  const vertex_descriptor vb = boost::add_vertex(g);
  const edge_insertion_result ea
    = boost::add_edge(va, vb, g);

  assert(ea.second);
}
