HEADERS += \
  add_custom_vertex.h \
  add_edge.h \
  add_named_edge.h \
  add_named_vertex.h \
  add_vertex.h \
  bfs_name_printer.h \
  build_router_network.h \
  convert_dot_to_svg.h \
  create_custom_vertices_k2_graph.h \
  create_empty_custom_vertices_graph.h \
  create_empty_named_edges_and_vertices_graph.h \
  create_empty_named_vertices_graph.h \
  create_k2_graph.h \
  create_named_edges_and_vertices_k3_graph.h \
  create_named_vertices_k2_graph.h \
  create_router_network_graph.h \
  create_router_network.h \
  create_tutorial_chapters_graph.h \
  get_edge_names.h \
  get_n_edges.h \
  get_n_vertices.h \
  get_vertex_my_vertexes.h \
  get_vertex_names.h \
  install_vertex_custom_type.h \
  is_self_loop.h \
  my_vertex.h \
  print_trans_delay.h \
  print_trans_delays.h \
  print_vertex_name.h \
  print_vertex_names.h \
  save_custom_vertices_graph_to_dot.h \
  save_graph_to_dot.h \
  save_named_edges_and_vertices_graph_to_dot.h \
  save_named_vertices_graph_to_dot.h \
  set_vertex_my_vertexes.h \
  set_vertex_names.h \
  show_dot.h \
  has_dot.h \
  is_valid_dot_file.h \
  create_empty_directed_graph.h \
  create_empty_undirected_graph.h

SOURCES += \
  add_custom_vertex.cpp \
  add_edge.cpp \
  add_named_edge.cpp \
  add_named_vertex.cpp \
  add_vertex.cpp \
  bfs_name_printer.cpp \
  build_router_network.cpp \
  convert_dot_to_svg.cpp \
  create_custom_vertices_k2_graph.cpp \
  create_empty_custom_vertices_graph.cpp \
  create_empty_named_edges_and_vertices_graph.cpp \
  create_empty_named_vertices_graph.cpp \
  create_empty_named_vertices_graph_test.cpp \
  create_k2_graph.cpp \
  create_k2_graph_test.cpp \
  create_named_edges_and_vertices_k3_graph.cpp \
  create_named_edges_and_vertices_k3_graph_test.cpp \
  create_named_vertices_k2_graph.cpp \
  create_named_vertices_k2_graph_test.cpp \
  create_router_network.cpp \
  create_router_network_graph.cpp \
  create_router_network_graph_test.cpp \
  create_tutorial_chapters_graph.cpp \
  get_edge_names.cpp \
  get_n_edges.cpp \
  get_n_vertices.cpp \
  get_vertex_my_vertexes.cpp \
  get_vertex_names.cpp \
  is_self_loop_test.cpp \
  my_vertex.cpp \
  print_trans_delay.cpp \
  print_trans_delays.cpp \
  print_vertex_name.cpp \
  print_vertex_names.cpp \
  save_custom_vertices_graph_to_dot.cpp \
  save_graph_to_dot.cpp \
  save_named_edges_and_vertices_graph_to_dot.cpp \
  save_named_vertices_graph_to_dot.cpp \
  set_vertex_my_vertexes.cpp \
  set_vertex_names.cpp \
  show_dot.cpp \
  has_dot.cpp \
  is_valid_dot_file.cpp \
  create_empty_directed_graph.cpp \
  create_empty_directed_graph_test.cpp \
  create_empty_undirected_graph.cpp \
  create_empty_undirected_graph_test.cpp

# .impl files are the clean tutorial code snippets,
# without header guards and
# other housekeeping
OTHER_FILES += \
  add_custom_vertex.impl \
  add_edge.impl \
  add_named_edge.impl \
  add_named_vertex.impl \
  add_vertex.impl \
  create_custom_vertices_k2_graph.impl \
  create_empty_custom_vertices_graph.impl \
  create_empty_named_edges_and_vertices_graph.impl \
  create_empty_named_vertices_graph.impl \
  get_edge_names.impl \
  get_n_edges.impl \
  get_n_vertices.impl \
  get_vertex_my_vertexes.impl \
  get_vertex_names.impl \
  install_vertex_custom_type.impl \
  save_custom_vertices_graph_to_dot.impl \
  save_graph_to_dot.impl \
  save_named_edges_and_vertices_graph_to_dot.impl \
  save_named_vertices_graph_to_dot.impl \
  set_vertex_my_vertexes.impl \
  set_vertex_names.impl \
  create_empty_directed_graph.impl \
  create_empty_undirected_graph.impl

