HEADERS += \
  bfs_name_printer.h \
  build_router_network.h \
  create_empty_graph.h \
  is_self_loop.h \
  print_trans_delay.h \
  print_trans_delays.h \
  print_vertex_name.h \
  print_vertex_names.h \
  get_n_edges.h \
  get_n_vertices.h \
    $$PWD/create_router_network.h



SOURCES += \
  bfs_name_printer.cpp \
  build_router_network.cpp \
  create_empty_graph.cpp \
  is_self_loop.cpp \
  print_trans_delay.cpp \
  print_trans_delays.cpp \
  print_vertex_name.cpp \
  print_vertex_names.cpp \
  get_n_edges.cpp \
  get_n_vertices.cpp \
    $$PWD/create_router_network.cpp

