#include <cassert>
#include <string>
#include <sstream>
#include "has_dot.h"
#include "is_regular_file.h"
#include "is_valid_dot_file.h"

///Convert a .dot file to a .svg file
///Assumes that (1) the program 'dot'
///can be called by a system call (2) the
///.dot file is valid
void convert_dot_to_svg(
  const std::string& dot_filename,
  const std::string& svg_filename
)
{
  assert(has_dot());
  assert(is_valid_dot_file(dot_filename));
  std::stringstream cmd;
  cmd << "dot -Tsvg " << dot_filename << " -o " << svg_filename;
  std::system(cmd.str().c_str());
  assert(is_regular_file(svg_filename));
}
