#include <string>
#include <boost/graph/properties.hpp>

///Count the vertices with a certain name
///TODO: extract vertex_name_type from the graph
template <
  typename graph,
  typename vertex_name_type
>
int count_vertices_with_name(
  const graph& g,
  const vertex_name_type& name
) noexcept
{
  int cnt{0};
  const auto vertex_name_map = get(boost::vertex_name,g);
  const auto vip
    = vertices( //not boost::vertices
      g
    );
  const auto j = vip.second;

  for (auto i = vip.first; i!=j; ++i) {
    const auto s
      = get( //not boost::get
        vertex_name_map,
        *i
      );
    if (s == name) ++cnt;
  }

  return cnt;
}
