#include <cassert>

#include "add_named_edge.h"
#include "create_empty_named_edges_and_vertices_graph.h"
#include "get_edge_names.h"
#include "get_vertex_names.h"

void create_empty_named_edges_and_vertices_graph_demo() noexcept
{
  auto g = create_empty_named_edges_and_vertices_graph();
  add_named_edge("Reed", g);
  const std::vector<std::string> expected_vertex_names{"",""};
  const std::vector<std::string> vertex_names = get_vertex_names(g);
  assert(expected_vertex_names == vertex_names);
  const std::vector<std::string> expected_edge_names{"Reed"};
  const std::vector<std::string> edge_names = get_edge_names(g);
  assert(expected_edge_names == edge_names);
}
