#include "install_vertex_custom_type.h"
#include "my_vertex.h"
#include "create_empty_custom_vertices_graph.h"

#include <boost/graph/adjacency_list.hpp>

boost::adjacency_list<
  boost::vecS,
  boost::vecS,
  boost::undirectedS,
  boost::property<
    boost::vertex_custom_type_t,my_vertex
  >
>
create_custom_vertices_k2_graph() noexcept
{
  auto g = create_empty_custom_vertices_graph();
  const auto vertex_descriptor_a = boost::add_vertex(g);
  const auto vertex_descriptor_b = boost::add_vertex(g);
  const auto edge_insertion_result
    = boost::add_edge(vertex_descriptor_a, vertex_descriptor_b, g);
  assert(edge_insertion_result.second);

  //Add names
  auto my_vertex_name_map = boost::get(boost::vertex_custom_type,g);
  my_vertex_name_map[vertex_descriptor_a]
    = my_vertex("from","source",0.0,0.0);
  my_vertex_name_map[vertex_descriptor_b]
    = my_vertex("to","target",3.14,3.14);

  return g;
}
