#include "install_vertex_custom_type.h"
#include "my_vertex.h"
#include "create_empty_custom_vertices_graph.h"

#include <boost/graph/adjacency_list.hpp>

boost::adjacency_list<
  boost::vecS,
  boost::vecS,
  boost::undirectedS,
  boost::property<
    boost::vertex_custom_type_t,my_vertex
  >
>
create_custom_vertices_k2_graph() noexcept
{
  auto g = create_empty_custom_vertices_graph();
  const auto vd_a = boost::add_vertex(g);
  const auto vd_b = boost::add_vertex(g);
  const auto aer = boost::add_edge(vd_a, vd_b, g);
  assert(aer.second);

  //Add names
  auto my_vertexes_map = get(boost::vertex_custom_type,g);
  my_vertexes_map[vd_a]
    = my_vertex("from","source",0.0,0.0);
  my_vertexes_map[vd_b]
    = my_vertex("to","target",3.14,3.14);

  return g;
}
