#include <string>
#include <boost/graph/adjacency_list.hpp>

///Create an empty directed graph with named vertices
template<typename vertex_name_type = std::string>
boost::adjacency_list<
  boost::vecS,
  boost::vecS,
  boost::directedS,
  boost::property<
    boost::vertex_name_t, vertex_name_type
  >
>
create_empty_directed_named_vertices_graph() noexcept
{
  return boost::adjacency_list<
    boost::vecS,
    boost::vecS,
    boost::directedS,
    boost::property<
      boost::vertex_name_t, vertex_name_type
    >
  > ();
}
