#include <boost/graph/adjacency_list.hpp>
#include "install_edge_custom_type.h"
#include "install_vertex_custom_type.h"
#include "my_vertex.h"
#include "my_edge.h"

boost::adjacency_list<
  boost::vecS,
  boost::vecS,
  boost::directedS,
  boost::property<
    boost::vertex_custom_type_t,my_vertex
  >,
  boost::property<
    boost::edge_custom_type_t,my_edge
  >
>
create_empty_directed_custom_edges_and_vertices_graph() noexcept
{
  return boost::adjacency_list<
    boost::vecS,
    boost::vecS,
    boost::directedS,
    boost::property<
      boost::vertex_custom_type_t,my_vertex
    >,
    boost::property<
      boost::edge_custom_type_t,my_edge
    >
  >();
}
