#include <string>
#include <boost/graph/graph_traits.hpp>
#include <boost/graph/properties.hpp>

template <typename graph>
typename boost::graph_traits<graph>::vertex_descriptor
find_first_vertex_with_name(
  const std::string& name,
  const graph& g
) noexcept
{
  const auto vertex_name_map = get(boost::vertex_name,g);

  for (auto p = vertices(g);
    p.first != p.second;
    ++p.first) {
    const std::string s{
      get(vertex_name_map, *p.first)
    };
    if (s == name) { return *p.first; }
  }
  return *vertices(g).second;

}
