#include <vector>
#include "boost/graph/graph_traits.hpp"

///Collect all vertex descriptors of a graph
template <class graph>
std::vector<
  typename boost::graph_traits<graph>::vertex_descriptor
> get_vertex_descriptors(const graph& g) noexcept
{
  using boost::graph_traits;
  using vd = typename graph_traits<graph>::vertex_descriptor;

  std::vector<vd> vds;
  const auto vis = vertices(g); //_not_ boost::vertices!
  const auto j = vis.second;
  for (auto i = vis.first; i!=j; ++i) {
    vds.emplace_back(*i);
  }
  return vds;
}
