#include <cassert>

#include "add_named_vertex.h"
#include "create_empty_undirected_named_vertices_graph.h"
#include "get_vertex_names.h"

void get_vertex_names_demo() noexcept
{
  auto g = create_empty_undirected_named_vertices_graph();
  const std::string vertex_name_1{"Chip"};
  const std::string vertex_name_2{"Chap"};
  add_named_vertex(vertex_name_1, g);
  add_named_vertex(vertex_name_2, g);
  const std::vector<std::string> expected_names{vertex_name_1, vertex_name_2};
  const std::vector<std::string> vertex_names{get_vertex_names(g)};
  assert(expected_names == vertex_names);
}
