#include <string>
#include <vector>
#include <boost/graph/properties.hpp>

///Get all vertex names
//TODO: generalize to return any type
template <typename graph>
std::vector<std::string> get_vertex_names(const graph& g) noexcept
{
  std::vector<std::string> v;

  const auto vertex_name_map = get(boost::vertex_name,g);
  const auto vip = vertices(g);
  const auto j = vip.second;
  for (auto i = vip.first; i!=j; ++i) {

    v.emplace_back(
      get( //_not_ boost::get!
        vertex_name_map,
        *i
      )
    );
  }
  return v;
}
