#include <string>
#include <boost/graph/properties.hpp>
#include "install_vertex_custom_type.h"
#include "my_vertex.h"

///See if the graph contains a vertex
///with a certain my_vertex
template <typename graph>
bool has_vertex_with_my_vertex(
  const my_vertex& v,
  const graph& g
) noexcept
{
  const auto my_vertexes_map = get(boost::vertex_custom_type, g);
  const auto vip = vertices(g);
  const auto j = vip.second;

  for (auto i = vip.first; i!=j; ++i) {
    if (get(my_vertexes_map, *i) == v) {
      return true;
    }
  }
  return false;
}
