#include <cassert>
#include "create_markov_chain_graph.h"
#include "load_directed_graph_from_dot.h"
#include "save_graph_to_dot.h"

void load_directed_graph_from_dot_demo() noexcept
{
  using boost::num_edges;
  using boost::num_vertices;

  const auto g = create_markov_chain_graph();
  const std::string filename{
    "create_markov_chain_graph.dot"
  };
  save_graph_to_dot(g, filename);
  const auto h = load_directed_graph_from_dot(filename);
  assert(num_edges(g) == num_edges(h));
  assert(num_vertices(g) == num_vertices(h));
}
