#include <cassert>
#include "create_k2_graph.h"
#include "load_undirected_graph_from_dot.h"
#include "save_graph_to_dot.h"

void load_undirected_graph_from_dot_demo() noexcept
{
  using boost::num_edges;
  using boost::num_vertices;

  const auto g = create_k2_graph();
  const std::string filename{"create_k2_graph.dot"};
  save_graph_to_dot(g, filename);
  const auto h
    = load_undirected_graph_from_dot(filename);
  assert(num_edges(g) == num_edges(h));
  assert(num_vertices(g) == num_vertices(h));
}
