#include <string>
#include <fstream>
#include <boost/graph/graphviz.hpp>
#include <boost/graph/properties.hpp>

#include "get_graph_name.h"

///Save a graph with a graph name to a .dot file
template <typename graph>
void save_graph_with_graph_name_to_dot(
  const graph& g,
  const std::string& filename
)
{
  std::ofstream f(filename);
  boost::write_graphviz(
    f,
    g,
    boost::default_writer(),
    boost::default_writer(),
    //boost::make_label_writer(get_graph_name(g))
    [g](std::ostream& os) { os << "label=\"" << get_graph_name(g) << "\""; }

  );
}
