#include <string>
#include <fstream>
#include <boost/graph/graphviz.hpp>
#include <boost/graph/properties.hpp>

#include "get_vertex_my_vertexes.h"

///Save a graph with named vertices to a .dot file
template <typename graph>
void save_graph_with_graph_name_to_dot(
  const graph& g,
  const std::string& filename
) {
  std::ofstream f(filename);
  const auto my_vertexes = get_vertex_my_vertexes(g);
  boost::write_graphviz(
    f,
    g,
    [my_vertexes](std::ostream& out, const auto& v) {
      const my_vertex m{my_vertexes[v]};
      out << "[label=\""
        << m.m_name
        << ","
        << m.m_description
        << ","
        << m.m_x
        << ","
        << m.m_y
        << "\"]";
    }
  );
}
