#include <string>
#include <ostream>
#include <boost/graph/graphviz.hpp>
#include <boost/graph/properties.hpp>

#include "get_vertex_names.h"

///Save a graph with named vertices to a .dot file
///using a lambda and C++14
template <typename graph>
void save_named_vertices_graph_to_dot_using_lambda_cpp14(
  const graph& g,
  const std::string& filename
) noexcept
{
  const auto name_map = get(boost::vertex_name,g);
  std::ofstream f(filename);
  boost::write_graphviz(
    f,
    g,
    [name_map]
    (std::ostream& os, const auto& vd) {
      const std::string s{name_map[vd]};
      if (s.find(' ') == std::string::npos) {
        //No space, no quotes around string
        os << "[label=" << s << "]";
      }
      else {
        //Has space, put quotes around string
        os << "[label=\"" << s << "\"]";
      }
    }
  );
}
