#include <string>
#include <vector>

#include <boost/graph/graph_traits.hpp>
#include <boost/graph/properties.hpp>

//TODO: generalize 'names'
template <typename graph>
void set_vertex_names(
  graph& g,
  const std::vector<std::string>& names
) noexcept
{
  const auto vertex_name_map = get(boost::vertex_name,g);
  auto ni = std::begin(names);
  const auto names_end = std::end(names);
  const auto vip
    = vertices(g); //_not_ boost::vertices!
  const auto j = vip.second;
  for (auto i = vip.first; i!=j; ++i, ++ni)
  {
    assert(ni != names_end);
    put(vertex_name_map, *i,*ni);
  }
}
