#include <string>
#include <vector>

#include <boost/graph/graph_traits.hpp>
#include <boost/graph/properties.hpp>

#include "install_vertex_custom_type.h"
#include "my_vertex.h"

//TODO: generalize 'my_vertexes'
template <typename graph>
void set_vertex_my_vertexes(
  graph& g,
  const std::vector<my_vertex>& my_vertexes
)
{
  const auto my_vertex_map = get(boost::vertex_custom_type,g);

  auto my_vertexes_begin = std::begin(my_vertexes);
  const auto my_vertexes_end = std::end(my_vertexes);
  for (auto vi = vertices(g);
    vi.first != vi.second;
    ++vi.first, ++my_vertexes_begin)
  {
    assert(my_vertexes_begin != my_vertexes_end);
    put(my_vertex_map, *vi.first,*my_vertexes_begin);
  }
}
