QMAKE_DEFAULT_INCDIRS = \
    /software/software/Qt5/5.7.0-foss-2016a/include \
    /software/software/libGLU/9.0.0-foss-2016a-Mesa-11.2.1/include \
    /software/software/Mesa/11.2.1-foss-2016a/include \
    /software/software/eudev/3.1.5-foss-2016a/include \
    /software/software/LLVM/3.8.0-foss-2016a/include \
    /software/software/libXfont/1.5.1-foss-2016a-freetype-2.6.3/include \
    /software/software/libXdamage/1.1.4-foss-2016a/include \
    /software/software/libdrm/2.4.68-foss-2016a/include \
    /software/software/libpciaccess/0.13.4-foss-2016a/include \
    /software/software/libpng/1.6.21-foss-2016a/include \
    /software/software/libXrandr/1.5.0-foss-2016a/include \
    /software/software/libXinerama/1.1.3-foss-2016a/include \
    /software/software/libXcursor/1.1.14-foss-2016a/include \
    /software/software/libXfixes/5.0.1-foss-2016a/include \
    /software/software/freetype/2.6.3-foss-2016a/include/freetype2 \
    /software/software/fontconfig/2.11.95-foss-2016a/include \
    /software/software/bzip2/1.0.6-foss-2016a/include \
    /software/software/expat/2.1.1-foss-2016a/include \
    /software/software/libXrender/0.9.9-foss-2016a/include \
    /software/software/libxkbcommon/0.6.1-foss-2016a/include \
    /software/software/xcb-util-wm/0.4.1-foss-2016a/include \
    /software/software/xcb-util-renderutil/0.3.9-foss-2016a/include \
    /software/software/xcb-util-keysyms/0.4.0-foss-2016a/include \
    /software/software/xcb-util-image/0.4.0-foss-2016a/include \
    /software/software/xcb-util/0.4.0-foss-2016a/include \
    /software/software/libXi/1.7.6-foss-2016a/include \
    /software/software/libXext/1.3.3-foss-2016a/include \
    /software/software/libXt/1.1.5-foss-2016a/include \
    /software/software/libICE/1.0.9-foss-2016a/include \
    /software/software/libSM/1.2.2-foss-2016a/include \
    /software/software/xtrans/1.3.5-foss-2016a/include \
    /software/software/libX11/1.6.3-foss-2016a/include \
    /software/software/libxcb/1.11.1-foss-2016a/include \
    /software/software/libXdmcp/1.1.2-foss-2016a/include \
    /software/software/libXau/1.0.8-foss-2016a/include \
    /software/software/GLib/2.48.0-foss-2016a/include \
    /software/software/PCRE/8.38-foss-2016a/include \
    /software/software/libxml2/2.9.3-foss-2016a/include \
    /software/software/gettext/0.19.7-foss-2016a/include \
    /software/software/ncurses/6.0-foss-2016a/include \
    /software/software/zlib/1.2.8-foss-2016a/include \
    /software/software/ScaLAPACK/2.0.2-gompi-2016a-OpenBLAS-0.2.15-LAPACK-3.6.0/include \
    /software/software/FFTW/3.3.4-gompi-2016a/include \
    /software/software/OpenBLAS/0.2.15-GCC-4.9.3-2.25-LAPACK-3.6.0/include \
    /software/software/OpenMPI/1.10.3-GCC-4.9.3-2.25/include \
    /software/software/hwloc/1.11.2-GCC-4.9.3-2.25/include \
    /software/software/numactl/2.0.11-GCC-4.9.3-2.25/include \
    /software/software/binutils/2.25-GCCcore-4.9.3/include \
    /software/software/GCCcore/4.9.3/include/c++/4.9.3 \
    /software/software/GCCcore/4.9.3/include/c++/4.9.3/x86_64-unknown-linux-gnu \
    /software/software/GCCcore/4.9.3/include/c++/4.9.3/backward \
    /software/software/GCCcore/4.9.3/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include \
    /software/software/GCCcore/4.9.3/include \
    /software/software/GCCcore/4.9.3/lib/gcc/x86_64-unknown-linux-gnu/4.9.3/include-fixed \
    /usr/include
QMAKE_DEFAULT_LIBDIRS = \
    /software/software/libffi/3.2.1-foss-2016a/lib64 \
    /software/software/GCCcore/4.9.3/lib64 \
    /software/software/GCCcore/4.9.3/lib/gcc/x86_64-unknown-linux-gnu/4.9.3 \
    /lib64 \
    /usr/lib64 \
    /software/software/Qt5/5.7.0-foss-2016a/lib \
    /software/software/libGLU/9.0.0-foss-2016a-Mesa-11.2.1/lib \
    /software/software/Mesa/11.2.1-foss-2016a/lib \
    /software/software/eudev/3.1.5-foss-2016a/lib \
    /software/software/LLVM/3.8.0-foss-2016a/lib \
    /software/software/libXfont/1.5.1-foss-2016a-freetype-2.6.3/lib \
    /software/software/libXdamage/1.1.4-foss-2016a/lib \
    /software/software/libdrm/2.4.68-foss-2016a/lib \
    /software/software/libpciaccess/0.13.4-foss-2016a/lib \
    /software/software/libpng/1.6.21-foss-2016a/lib \
    /software/software/libXrandr/1.5.0-foss-2016a/lib \
    /software/software/libXinerama/1.1.3-foss-2016a/lib \
    /software/software/libXcursor/1.1.14-foss-2016a/lib \
    /software/software/libXfixes/5.0.1-foss-2016a/lib \
    /software/software/freetype/2.6.3-foss-2016a/lib \
    /software/software/fontconfig/2.11.95-foss-2016a/lib \
    /software/software/bzip2/1.0.6-foss-2016a/lib \
    /software/software/expat/2.1.1-foss-2016a/lib \
    /software/software/libXrender/0.9.9-foss-2016a/lib \
    /software/software/libxkbcommon/0.6.1-foss-2016a/lib \
    /software/software/xcb-util-wm/0.4.1-foss-2016a/lib \
    /software/software/xcb-util-renderutil/0.3.9-foss-2016a/lib \
    /software/software/xcb-util-keysyms/0.4.0-foss-2016a/lib \
    /software/software/xcb-util-image/0.4.0-foss-2016a/lib \
    /software/software/xcb-util/0.4.0-foss-2016a/lib \
    /software/software/libXi/1.7.6-foss-2016a/lib \
    /software/software/libXext/1.3.3-foss-2016a/lib \
    /software/software/libXt/1.1.5-foss-2016a/lib \
    /software/software/libICE/1.0.9-foss-2016a/lib \
    /software/software/libSM/1.2.2-foss-2016a/lib \
    /software/software/libX11/1.6.3-foss-2016a/lib \
    /software/software/libxcb/1.11.1-foss-2016a/lib \
    /software/software/libXdmcp/1.1.2-foss-2016a/lib \
    /software/software/libXau/1.0.8-foss-2016a/lib \
    /software/software/GLib/2.48.0-foss-2016a/lib \
    /software/software/PCRE/8.38-foss-2016a/lib \
    /software/software/libxml2/2.9.3-foss-2016a/lib \
    /software/software/gettext/0.19.7-foss-2016a/lib \
    /software/software/ncurses/6.0-foss-2016a/lib \
    /software/software/zlib/1.2.8-foss-2016a/lib \
    /software/software/libffi/3.2.1-foss-2016a/lib \
    /software/software/ScaLAPACK/2.0.2-gompi-2016a-OpenBLAS-0.2.15-LAPACK-3.6.0/lib \
    /software/software/FFTW/3.3.4-gompi-2016a/lib \
    /software/software/OpenBLAS/0.2.15-GCC-4.9.3-2.25-LAPACK-3.6.0/lib \
    /software/software/OpenMPI/1.10.3-GCC-4.9.3-2.25/lib \
    /software/software/hwloc/1.11.2-GCC-4.9.3-2.25/lib \
    /software/software/numactl/2.0.11-GCC-4.9.3-2.25/lib \
    /software/software/binutils/2.25-GCCcore-4.9.3/lib \
    /software/software/GCCcore/4.9.3/lib \
    /lib \
    /usr/lib
