#include "add_custom_edge_between_vertices.h"
#include "install_edge_custom_type.h"
#include <boost/graph/adjacency_list.hpp>
#include <cassert>

template <typename graph, typename custom_edge>
typename boost::graph_traits<graph>::edge_descriptor add_custom_edge(
  const custom_edge& edge, graph& g)
{
  static_assert(!std::is_const<graph>::value, "graph cannot be const");
  const auto vd_a = boost::add_vertex(g);
  const auto vd_b = boost::add_vertex(g);
  return add_custom_edge_between_vertices(edge, vd_a, vd_b, g);
}
