#include <boost/test/unit_test.hpp>
#include "add_custom_vertex.h"
#include "create_empty_directed_custom_vertices_graph.h"
#include "create_empty_undirected_custom_vertices_graph.h"

BOOST_AUTO_TEST_CASE(test_add_custom_vertex)
{
  auto g
    = create_empty_directed_custom_vertices_graph();
  BOOST_CHECK(boost::num_vertices(g) == 0);
  BOOST_CHECK(boost::num_edges(g) == 0);
  add_custom_vertex(my_custom_vertex("X"), g);
  BOOST_CHECK(boost::num_vertices(g) == 1);
  BOOST_CHECK(boost::num_edges(g) == 0);

  auto h
    = create_empty_undirected_custom_vertices_graph();
  BOOST_CHECK(boost::num_vertices(h) == 0);
  BOOST_CHECK(boost::num_edges(h) == 0);
  add_custom_vertex(my_custom_vertex("X"), h);
  BOOST_CHECK(boost::num_vertices(h) == 1);
  BOOST_CHECK(boost::num_edges(h) == 0);
}



