#include "add_bundled_edge.h"
#include "add_bundled_vertex.h"
#include "create_empty_directed_bundled_edges_and_vertices_graph.h"
#include <boost/test/unit_test.hpp>

BOOST_AUTO_TEST_CASE(test_add_bundled_edge)
{
  auto g = create_empty_directed_bundled_edges_and_vertices_graph();
  const auto vd_from = add_bundled_vertex(my_bundled_vertex("From"), g);
  const auto vd_to = add_bundled_vertex(my_bundled_vertex("To"), g);
  add_bundled_edge(vd_from, vd_to, my_bundled_edge("X"), g);
  BOOST_CHECK(boost::num_vertices(g) == 2);
  BOOST_CHECK(boost::num_edges(g) == 1);
}
