#include <boost/graph/adjacency_list.hpp>
#include <cassert>
#include <string>

template <typename graph, typename name_type>
typename boost::graph_traits<graph>::edge_descriptor add_named_edge(
  const name_type& edge_name, graph& g) noexcept
{
  static_assert(!std::is_const<graph>::value, "graph cannot be const");
  const auto vd_a = boost::add_vertex(g);
  const auto vd_b = boost::add_vertex(g);
  const auto aer = boost::add_edge(vd_a, vd_b, g);
  assert(aer.second);
  auto edge_name_map = get(boost::edge_name, g);
  put(edge_name_map, aer.first, edge_name);
  return aer.first;
}
