#include <string>
#include <boost/graph/adjacency_list.hpp>
#include "install_vertex_is_selected.h"
#include "my_custom_vertex.h"

template <typename graph, typename name_type>
typename boost::graph_traits<graph>::vertex_descriptor
add_named_and_selectable_vertex(
  const name_type& vertex_name,
  const bool is_selected,
  graph& g
) noexcept
{
  static_assert(!std::is_const<graph>::value,
    "graph cannot be const"
  );

  const auto vd = boost::add_vertex(g);
  auto vertex_name_map = get(
      boost::vertex_name, g
    );
  auto vertex_is_selected_map = get(
      boost::vertex_is_selected, g
    );
  put(vertex_name_map, vd, vertex_name);
  put(vertex_is_selected_map, vd, is_selected);
  return vd;
}

