#include "my_bundled_edge.h"
#include "set_my_bundled_edge.h"
#include <boost/graph/adjacency_list.hpp>
#include <cassert>
#include <string>

template <typename graph, typename vertex_descriptor, typename bundled_edge>
typename boost::graph_traits<graph>::edge_descriptor
add_bundled_edge_between_vertices(const bundled_edge& edge,
  const vertex_descriptor from, const vertex_descriptor to, graph& g)
{
  const auto aer = boost::add_edge(from, to, g);
  if (!aer.second) {
    std::stringstream msg;
    msg << __func__ << ": edge insertion failed";
    throw std::invalid_argument(msg.str());
  }
  set_my_bundled_edge(edge, aer.first, g);
  return aer.first;
}
