\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Why this tutorial}{5}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Tutorial style}{5}{subsection.1.0.2}%
\contentsline {paragraph}{Readable for beginners}{5}{section*.2}%
\contentsline {paragraph}{High verbosity}{5}{section*.3}%
\contentsline {paragraph}{Repetitiveness}{5}{section*.4}%
\contentsline {paragraph}{Index}{6}{section*.5}%
\contentsline {subsection}{\numberline {1.0.3}Coding style}{6}{subsection.1.0.3}%
\contentsline {paragraph}{Concept}{6}{section*.6}%
\contentsline {paragraph}{C++14}{6}{section*.7}%
\contentsline {paragraph}{Coding standard}{6}{section*.8}%
\contentsline {paragraph}{No comments in code}{6}{section*.9}%
\contentsline {paragraph}{Trade-off between generic code and readability}{6}{section*.10}%
\contentsline {paragraph}{Long function names}{6}{section*.11}%
\contentsline {paragraph}{Long function names and readability}{7}{section*.12}%
\contentsline {paragraph}{Use of auto}{7}{section*.13}%
\contentsline {subparagraph}{Explicit use of namespaces}{7}{section*.14}%
\contentsline {paragraph}{Use of STL algorithms}{7}{section*.15}%
\contentsline {paragraph}{Re-use of functions}{7}{section*.16}%
\contentsline {paragraph}{Tested to compile}{7}{section*.17}%
\contentsline {paragraph}{Tested to work}{7}{section*.18}%
\contentsline {paragraph}{Availability}{7}{section*.19}%
\contentsline {subsection}{\numberline {1.0.4}License}{7}{subsection.1.0.4}%
\contentsline {subsection}{\numberline {1.0.5}Feedback}{8}{subsection.1.0.5}%
\contentsline {subsection}{\numberline {1.0.6}Acknowledgements}{8}{subsection.1.0.6}%
\contentsline {subsection}{\numberline {1.0.7}Outline}{8}{subsection.1.0.7}%
\contentsline {chapter}{\numberline {2}Building graphs without properties}{11}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Creating an empty (directed) graph}{13}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Creating an empty undirected graph}{14}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Counting the number of vertices}{15}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Counting the number of edges}{16}{subsection.2.0.4}%
