#include "find_first_vertex_with_name.h"
#include "has_vertex_with_name.h"
#include <boost/graph/adjacency_list.hpp>
#include <sstream>
#include <stdexcept>

template <typename graph, typename name_type>
void clear_first_vertex_with_name(const name_type& name, graph& g)
{
  static_assert(!std::is_const<graph>::value, "graph cannot be const");
  if (!has_vertex_with_name(name, g)) {
    std::stringstream msg;
    msg << __func__ << ": "
        << "unknown vertex name '" << name << "'";
    throw std::invalid_argument(msg.str());
  }
  const auto vd = find_first_vertex_with_name(name, g);
  boost::clear_vertex(vd, g);
}
