#include "has_dot.h"
#include "is_regular_file.h"
#include "is_valid_dot_file.h"
#include <cassert>
#include <iostream>
#include <sstream>
#include <stdexcept>
#include <string>

void convert_dot_to_svg(
  const std::string& dot_filename, const std::string& svg_filename)
{
  if (!has_dot()) {
    std::stringstream msg;
    msg << __func__ << ": 'dot' cannot be found. "
        << "type 'sudo apt install graphviz' in the command line";
    throw std::runtime_error(msg.str());
  }
  if (!is_valid_dot_file(dot_filename)) {
    std::stringstream msg;
    msg << __func__ << ": file '" << dot_filename
        << "' is not a valid DOT language";
    throw std::invalid_argument(msg.str());
  }
  std::stringstream cmd;
  cmd << "dot -Tsvg " << dot_filename << " -o " << svg_filename;
  const int error{ std::system(cmd.str().c_str()) };
  if (error) {
    std::cerr << __func__ << ": warning: command '" << cmd.str()
              << "' resulting in error " << error;
  }
  if (!is_regular_file(svg_filename)) {
    std::stringstream msg;
    msg << __func__ << ": failed to create SVG output file '" << svg_filename
        << "'";
    throw std::runtime_error(msg.str());
  }
}
