#include "install_vertex_is_selected.h"
#include <boost/graph/properties.hpp>
#include <string>

template <typename graph>
int count_vertices_with_selectedness(
  const bool selectedness, const graph& g) noexcept
{
  using vd = typename graph::vertex_descriptor;

  const auto vip = vertices(g);
  const auto cnt
    = std::count_if(vip.first, vip.second, [&g, &selectedness](const vd& d) {
        const auto is_selected_map = get(boost::vertex_is_selected, g);
        return selectedness == get(is_selected_map, d);
      });
  return static_cast<int>(cnt);
}
