#include "create_custom_vertices_k2_graph.h"
#include "has_custom_vertex_with_my_vertex.h"
#include <boost/test/unit_test.hpp>

BOOST_AUTO_TEST_CASE(test_create_custom_vertices_k2_graph)
{
  const auto g = create_custom_vertices_k2_graph();
  BOOST_CHECK(boost::num_edges(g) == 1);
  BOOST_CHECK(boost::num_vertices(g) == 2);
  BOOST_CHECK(has_custom_vertex_with_my_vertex(
    my_custom_vertex("A", "source", 0.0, 0.0), g));
  BOOST_CHECK(has_custom_vertex_with_my_vertex(
    my_custom_vertex("B", "target", 3.14, 3.14), g));
}
