#include "add_custom_vertex.h"
#include "create_empty_undirected_custom_vertices_graph.h"

boost::adjacency_list<boost::vecS, boost::vecS, boost::undirectedS,
  boost::property<boost::vertex_custom_type_t, my_custom_vertex>>
create_custom_vertices_k3_graph() noexcept
{
  auto g = create_empty_undirected_custom_vertices_graph();
  const my_custom_vertex va("Karen", "red", 0.0, 0.0);
  const my_custom_vertex vb("Kristel", "black", 1.1, 1.1);
  const my_custom_vertex vc("Kathleen", "blond", 2.2, 2.2);
  const auto vd_a = add_custom_vertex(va, g);
  const auto vd_b = add_custom_vertex(vb, g);
  const auto vd_c = add_custom_vertex(vc, g);
  boost::add_edge(vd_a, vd_b, g);
  boost::add_edge(vd_b, vd_c, g);
  boost::add_edge(vd_c, vd_a, g);
  return g;
}
