#include <cassert>
#include "create_empty_directed_graph_with_graph_text.h"
#include "set_graph_text.h"

boost::adjacency_list<
  boost::vecS,
  boost::vecS,
  boost::directedS,
  boost::no_property,
  boost::no_property,
  boost::property<boost::graph_text_t,std::string>
>
create_markov_chain_with_graph_text() noexcept
{
  auto g = create_empty_directed_graph_with_graph_text();
  const auto vd_a = boost::add_vertex(g);
  const auto vd_b = boost::add_vertex(g);
  boost::add_edge(vd_a, vd_a, g);
  boost::add_edge(vd_a, vd_b, g);
  boost::add_edge(vd_b, vd_a, g);
  boost::add_edge(vd_b, vd_b, g);

  set_graph_text("Two-state Markov chain", g);
  return g;
}
