#include "create_bundled_vertices_markov_chain.h"
#include "get_my_bundled_vertex.h"
#include "get_my_bundled_vertexes.h"
#include <boost/test/unit_test.hpp>

BOOST_AUTO_TEST_CASE(test_create_bundled_vertices_markov_chain)
{
  const auto g = create_bundled_vertices_markov_chain();
  const std::vector<my_bundled_vertex> expected{ my_bundled_vertex(
                                                   "Sunny", "Yellow", 1.0, 2.0),
    my_bundled_vertex("Not rainy", "Not grey", 3.0, 4.0) };
  const auto found = get_my_bundled_vertexes(g);
  BOOST_CHECK(expected == found);
}
