#include "add_named_edge_between_vertices.h"
#include "add_named_vertex.h"
#include "create_empty_undirected_named_edges_and_vertices_graph.h"
#include <boost/graph/adjacency_list.hpp>
#include <string>
boost::adjacency_list<boost::vecS, boost::vecS, boost::undirectedS,
  boost::property<boost::vertex_name_t, std::string>,
  boost::property<boost::edge_name_t, std::string>>
create_named_edges_and_vertices_k2_graph()
{
  auto g = create_empty_undirected_named_edges_and_vertices_graph();
  const std::string va("x");
  const std::string vb("y");
  const std::string ea("between");
  const auto vd_a = add_named_vertex(va, g);
  const auto vd_b = add_named_vertex(vb, g);
  add_named_edge_between_vertices(ea, vd_a, vd_b, g);
  return g;
}
