#include <boost/test/unit_test.hpp>
#include "create_direct_neighbour_text_vertices_subgraph.h"
#include "create_text_vertices_k2_graph.h"
#include "get_vertex_names.h"

BOOST_AUTO_TEST_CASE(test_create_direct_neighbour_text_vertices_subgraph)
{
  const auto g = create_text_vertices_k2_graph();
  const auto vip = vertices(g);
  const auto j = vip.second;
  for (auto i=vip.first; i!=j; ++i) {
    const auto h = create_direct_neighbour_text_vertices_subgraph(
      *i,g
    );
    BOOST_CHECK(boost::num_vertices(h) == 2);
    BOOST_CHECK(boost::num_edges(h) == 1);
    const auto v = get_vertex_names(h);
    std::set<std::string> names(std::begin(v),std::end(v));
    BOOST_CHECK(names.count("Me") == 1);
    BOOST_CHECK(names.count("My computer") == 1);
  }
}
