#include "add_named_edge.h"
#include "create_empty_undirected_named_edges_and_vertices_graph.h"
#include "get_edge_names.h"
#include "get_vertex_names.h"
#include <boost/test/unit_test.hpp>

BOOST_AUTO_TEST_CASE(
  test_create_empty_undirected_named_edges_and_vertices_graph)
{
  using strings = std::vector<std::string>;
  auto g = create_empty_undirected_named_edges_and_vertices_graph();
  add_named_edge("Reed", g);
  const strings expected_vertex_names{ "", "" };
  const strings vertex_names = get_vertex_names(g);
  BOOST_CHECK(expected_vertex_names == vertex_names);
  const strings expected_edge_names{ "Reed" };
  const strings edge_names = get_edge_names(g);
  BOOST_CHECK(expected_edge_names == edge_names);
}
