#include "create_empty_undirected_graph_with_graph_text.h"

boost::adjacency_list<
  boost::vecS,
  boost::vecS,
  boost::undirectedS,
  boost::no_property,
  boost::no_property,
  boost::property<boost::graph_text_t,std::string>
>
create_k2_graph_with_graph_text() noexcept
{
  auto g = create_empty_undirected_graph_with_graph_text();
  const auto vd_a = boost::add_vertex(g);
  const auto vd_b = boost::add_vertex(g);
  boost::add_edge(vd_a, vd_b, g);
  get_property(g,boost::graph_text) = "K2";

  return g;
}
