#include <boost/test/unit_test.hpp>
#include "add_text_edge.h"
#include "create_empty_undirected_text_edges_and_vertices_graph.h"
#include "get_edge_texts.h"
#include "get_vertex_texts.h"

BOOST_AUTO_TEST_CASE(test_create_empty_undirected_text_edges_and_vertices_graph)
{
  using strings = std::vector<std::string>;
  auto g
    = create_empty_undirected_text_edges_and_vertices_graph();
  add_text_edge("Reed", g);
  const strings expected_vertex_texts{"",""};
  const strings vertex_texts = get_vertex_texts(g);
  BOOST_CHECK(expected_vertex_texts == vertex_texts);
  const strings expected_edge_texts{"Reed"};
  const strings edge_texts = get_edge_texts(g);
  BOOST_CHECK(expected_edge_texts == edge_texts);
}
