#include <cassert>
#include <vector>
#include "add_bundled_edge_between_vertices.h"
#include "add_bundled_vertex.h"
#include "create_empty_undirected_bundled_edges_and_vertices_graph.h"

boost::adjacency_list<
  boost::vecS,
  boost::vecS,
  boost::undirectedS,
  my_bundled_vertex,
  my_bundled_edge
>
create_bundled_edges_and_vertices_petersen_graph()
{
  auto g = create_empty_undirected_bundled_edges_and_vertices_graph();
  using vd = decltype(create_empty_undirected_bundled_edges_and_vertices_graph())::vertex_descriptor;


  std::vector<vd> v; //Outer
  for (int i=0; i!=5; ++i) {
    v.push_back(
      add_bundled_vertex(
        my_bundled_vertex(
          std::string(1,'A' + i),
          std::string(1,'E' - i),
          static_cast<double>(i) * 1.1,
          static_cast<double>(i) * 2.2
        ), g
      )
    );
  }
  std::vector<vd> w; //Inner
  for (int i=0; i!=5; ++i) {
    w.push_back(
      add_bundled_vertex(
        my_bundled_vertex(
          std::string(1,'a' + i),
          std::string(1,'e' - i),
          static_cast<double>(i) * 3.3,
          static_cast<double>(i) * 4.4
        ), g
      )
    );
  }

  std::vector<my_bundled_edge> bundled_edges(15);
  for (int i=0; i!=15; ++i)
  {
    bundled_edges[i] = my_bundled_edge(
      std::string(1,'a' + i),
      std::string(1,'A' + i),
      static_cast<double>(i) * 5.5,
      static_cast<double>(i) * 6.6
    );
  }

  //Outer ring
  for (int i=0; i!=5; ++i) {
    add_bundled_edge_between_vertices(
      bundled_edges[i], v[i], v[(i + 1) % 5], g
    );
  }
  //Spoke
  for (int i=0; i!=5; ++i) {
    add_bundled_edge_between_vertices(
      bundled_edges[5 + i], v[i], w[i], g
    );
  }
  //Inner pentagram
  for (int i=0; i!=5; ++i) {
    add_bundled_edge_between_vertices(
      bundled_edges[10 + i], w[i], w[(i + 2) % 5], g
    );
  }
  return g;
}
