#include "add_bundled_vertex.h"
#include "create_empty_undirected_bundled_vertices_graph.h"

boost::adjacency_list<boost::vecS, boost::vecS, boost::undirectedS,
  my_bundled_vertex>
create_bundled_vertices_k2_graph() noexcept
{
  auto g = create_empty_undirected_bundled_vertices_graph();

  const my_bundled_vertex a("Me", "Myself", 1.0, 2.0);
  const my_bundled_vertex b("My computer", "Not me", 3.0, 4.0);
  const auto vd_a = add_bundled_vertex(a, g);
  const auto vd_b = add_bundled_vertex(b, g);
  boost::add_edge(vd_a, vd_b, g);
  return g;
}
