#include "add_named_edge.h"
#include "create_empty_undirected_named_edges_and_vertices_graph.h"
#include "get_edge_names.h"
#include <boost/test/unit_test.hpp>

BOOST_AUTO_TEST_CASE(test_get_edge_names)
{
  auto g = create_empty_undirected_named_edges_and_vertices_graph();
  const std::string edge_name_1{ "Eugene" };
  const std::string edge_name_2{ "Another Eugene" };
  add_named_edge(edge_name_1, g);
  add_named_edge(edge_name_2, g);
  const std::vector<std::string> expected_names{ edge_name_1, edge_name_2 };
  const std::vector<std::string> edge_names{ get_edge_names(g) };
  BOOST_CHECK(expected_names == edge_names);
}
