#include "add_text_vertex.h"
#include "create_empty_undirected_text_vertices_graph.h"
#include "get_vertex_texts.h"
#include <boost/test/unit_test.hpp>

BOOST_AUTO_TEST_CASE(test_get_vertex_texts)
{
  auto g = create_empty_undirected_text_vertices_graph();
  const std::string vertex_text_1{ "Chip" };
  const std::string vertex_text_2{ "Chap" };
  add_text_vertex(vertex_text_1, g);
  add_text_vertex(vertex_text_2, g);
  const std::vector<std::string> expected_texts{ vertex_text_1, vertex_text_2 };
  const std::vector<std::string> vertex_texts{ get_vertex_texts(g) };
  BOOST_CHECK(expected_texts == vertex_texts);
}
