#include <boost/test/unit_test.hpp>
#include "create_custom_edges_and_vertices_k3_graph.h"
#include "get_my_custom_edges.h"

BOOST_AUTO_TEST_CASE(test_get_my_custom_edges)
{
  const auto g
    = create_custom_edges_and_vertices_k3_graph();

  const std::vector<my_custom_edge> expected_my_edges{
    my_custom_edge("AB","first",0.0,0.0),
    my_custom_edge("BC","second",3.14,3.14),
    my_custom_edge("CA","third",3.14,3.14)
  };
  const std::vector<my_custom_edge> edges{
    get_my_custom_edges(g)
  };
  BOOST_CHECK(expected_my_edges == edges);
}
