#include "install_vertex_is_selected.h"
#include <boost/graph/adjacency_list.hpp>
#include <vector>

template <typename graph>
std::vector<bool> get_vertex_selectednesses(const graph& g) noexcept
{
  using vd = typename graph::vertex_descriptor;

  const auto vip = vertices(g);
  std::vector<bool> v(boost::num_vertices(g));
  std::transform(vip.first, vip.second, std::begin(v), [&g](const vd& d) {
    const auto is_selected_map = get(boost::vertex_is_selected, g);
    return get(is_selected_map, d);
  });
  return v;
}
