#include <boost/test/unit_test.hpp>
#include "add_custom_edge.h"
#include "create_empty_undirected_custom_edges_and_vertices_graph.h"
#include "has_custom_edge_with_my_edge.h"

BOOST_AUTO_TEST_CASE(test_has_custom_edge_with_my_edge)
{
  auto g
    = create_empty_undirected_custom_edges_and_vertices_graph();
  BOOST_CHECK(
    !has_custom_edge_with_my_edge(
      my_custom_edge("Edward"),g
    )
  );
  add_custom_edge(my_custom_edge("Edward"),g);
  BOOST_CHECK(
    has_custom_edge_with_my_edge(
      my_custom_edge("Edward"),g
    )
  );
}
