#include <boost/test/unit_test.hpp>
#include "create_text_vertices_path_graph.h"
#include "is_text_vertices_isomorphic.h"

BOOST_AUTO_TEST_CASE(test_is_text_vertices_isomorphic)
{
  const auto g = create_text_vertices_path_graph(
    { "Alpha", "Beta", "Gamma" }
  );
  const auto h = create_text_vertices_path_graph(
    { "Gamma", "Beta", "Alpha" }
  );
  const auto i = create_text_vertices_path_graph(
    { "Alpha", "Gamma", "Beta" }
  );
  BOOST_CHECK( is_text_vertices_isomorphic(g,h));
  BOOST_CHECK(!is_text_vertices_isomorphic(g,i));
}
