#include "create_empty_directed_custom_and_selectable_vertices_graph.h"
#include "is_regular_file.h"
#include <boost/graph/graphviz.hpp>
#include <fstream>

boost::adjacency_list<boost::vecS, boost::vecS, boost::directedS,
  boost::property<boost::vertex_custom_type_t, my_custom_vertex,
    boost::property<boost::vertex_is_selected_t, bool>>>
load_directed_custom_and_selectable_vertices_graph_from_dot(
  const std::string& dot_filename)
{
  if (!is_regular_file(dot_filename)) {
    std::stringstream msg;
    msg << __func__ << ": file '" << dot_filename << "' not found";
    throw std::invalid_argument(msg.str());
  }
  std::ifstream f(dot_filename);
  auto g = create_empty_directed_custom_and_selectable_vertices_graph();
  boost::dynamic_properties dp(boost::ignore_other_properties);
  dp.property("label", get(boost::vertex_custom_type, g));
  dp.property("regular", get(boost::vertex_is_selected, g));
  boost::read_graphviz(f, g, dp);
  return g;
}
