#include "create_k2_graph.h"
#include "load_undirected_graph_from_dot.h"
#include "save_graph_to_dot.h"
#include <boost/test/unit_test.hpp>

BOOST_AUTO_TEST_CASE(test_load_undirected_graph_from_dot)
{
  using boost::num_edges;
  using boost::num_vertices;

  const auto g = create_k2_graph();
  const std::string filename{ "create_k2_graph.dot" };
  save_graph_to_dot(g, filename);
  const auto h = load_undirected_graph_from_dot(filename);
  BOOST_CHECK(num_edges(g) == num_edges(h));
  BOOST_CHECK(num_vertices(g) == num_vertices(h));
}
