#include <boost/test/unit_test.hpp>
#include "create_text_vertices_markov_chain.h"
#include "load_directed_text_vertices_graph_from_dot.h"
#include "save_text_vertices_graph_to_dot.h"
#include "get_vertex_names.h"

BOOST_AUTO_TEST_CASE(test_load_directed_text_vertices_graph_from_dot)
{
  using boost::num_edges;
  using boost::num_vertices;

  const auto g
    = create_text_vertices_markov_chain();
  const std::string filename{
    "create_text_vertices_markov_chain.dot"
  };
  save_text_vertices_graph_to_dot(g, filename);
  const auto h
    = load_directed_text_vertices_graph_from_dot(
      filename
    );
  BOOST_CHECK(num_edges(g) == num_edges(h));
  BOOST_CHECK(num_vertices(g) == num_vertices(h));
  BOOST_CHECK(get_vertex_names(g) == get_vertex_names(h));
}
