#include <fstream>
#include <boost/graph/graphviz.hpp>
#include "create_empty_undirected_custom_edges_and_vertices_graph.h"
#include "is_regular_file.h"

template <class graph = decltype(create_empty_undirected_custom_edges_and_vertices_graph())>
graph load_undirected_custom_edges_and_vertices_graph_from_dot(
  const std::string& dot_filename
)
{
  if (!is_regular_file(dot_filename))
  {
    std::stringstream msg;
    msg << __func__ << ": file '"
      << dot_filename << "' not found"
    ;
    throw std::invalid_argument(msg.str());
  }
  std::ifstream f(dot_filename);
  graph g;
  boost::dynamic_properties dp(boost::ignore_other_properties); 
  dp.property("label", get(boost::vertex_custom_type, g));
  dp.property("edge_id", get(boost::edge_custom_type, g));
  dp.property("label", get(boost::edge_custom_type, g));
  boost::read_graphviz(f,g,dp);
  return g;
}
