#include "create_text_vertices_k2_graph.h"
#include "get_vertex_texts.h"
#include "load_undirected_text_vertices_graph_from_dot.h"
#include "save_text_vertices_graph_to_dot.h"
#include <boost/test/unit_test.hpp>

BOOST_AUTO_TEST_CASE(test_load_undirected_text_vertices_graph_from_dot)
{
  using boost::num_edges;
  using boost::num_vertices;

  const auto g = create_text_vertices_k2_graph();
  const std::string filetext{ "create_text_vertices_k2_graph.dot" };
  save_text_vertices_graph_to_dot(g, filetext);
  const auto h = load_undirected_text_vertices_graph_from_dot(filetext);
  BOOST_CHECK(num_edges(g) == num_edges(h));
  BOOST_CHECK(num_vertices(g) == num_vertices(h));
  BOOST_CHECK(get_vertex_texts(g) == get_vertex_texts(h));
}
