#include <fstream>
#include <boost/graph/graphviz.hpp>
#include "create_empty_undirected_named_edges_and_vertices_graph.h"
#include "is_regular_file.h"

boost::adjacency_list<
  boost::vecS,
  boost::vecS,
  boost::undirectedS,
  boost::property<
    boost::vertex_name_t,std::string
  >,
  boost::property<
    boost::edge_name_t,std::string
  >
>
load_undirected_named_edges_and_vertices_graph_from_dot(
  const std::string& dot_filename
)
{
  if (!is_regular_file(dot_filename))
  {
    std::stringstream msg;
    msg << __func__ << ": file '"
      << dot_filename << "' not found"
    ;
    throw std::invalid_argument(msg.str());
  }
  std::ifstream f(dot_filename);
  auto g = create_empty_undirected_named_edges_and_vertices_graph();
  boost::dynamic_properties dp(boost::ignore_other_properties); 
  dp.property("label", get(boost::vertex_name, g));
  dp.property("edge_id", get(boost::edge_name, g));
  dp.property("label", get(boost::edge_name, g));
  boost::read_graphviz(f,g,dp);
  return g;
}
