#include <string>
#include <iosfwd>

class my_bundled_edge
{
public:
  explicit my_bundled_edge(
    const std::string& name = "",
    const std::string& description = "",
    const double width = 1.0,
    const double height = 1.0
  ) noexcept;
  std::string m_name;
  std::string m_description;
  double m_width;
  double m_height;
};

std::ostream& operator<<(std::ostream& os, const my_bundled_edge& e) noexcept;
bool operator==(const my_bundled_edge& lhs, const my_bundled_edge& rhs) noexcept;
bool operator!=(const my_bundled_edge& lhs, const my_bundled_edge& rhs) noexcept;
