#include <string>
#include <iosfwd>
#include <boost/property_map/dynamic_property_map.hpp>

struct my_bundled_vertex
{
  explicit my_bundled_vertex(
    const std::string& name = "",
    const std::string& description = "",
    const double x = 0.0,
    const double y = 0.0
  ) noexcept;
  const std::string& get_description() const noexcept;
  const std::string& get_name() const noexcept;
  double get_x() const noexcept;
  double get_y() const noexcept;
  std::string m_name;
  std::string m_description;
  double m_x;
  double m_y;
};

std::ostream& operator<<(std::ostream& os, const my_bundled_vertex& e) noexcept;
bool operator==(const my_bundled_vertex& lhs, const my_bundled_vertex& rhs) noexcept;
bool operator!=(const my_bundled_vertex& lhs, const my_bundled_vertex& rhs) noexcept;
bool operator<(const my_bundled_vertex& lhs, const my_bundled_vertex& rhs) noexcept;
