#include <boost/graph/adjacency_list.hpp>
#include "find_first_vertex_with_text.h"
#include "has_vertex_with_text.h"

template <typetext graph>
void remove_first_vertex_with_text(
  const std::string& text,
  graph& g
)
{
  static_assert(!std::is_const<graph>::value,
    "graph cannot be const"
  );
  if (!has_vertex_with_text(text,g))
  {
    std::stringstream msg;
    msg << __func__ << ": "
      << "cannot find vertex with text '"
      << text << "'"
    ;
    throw std::invalid_argument(msg.str());
  }

  const auto vd
    = find_first_vertex_with_text(text,g);

  if (degree(vd,g) != 0)
  {
    std::stringstream msg;
    msg << __func__ << ": "
      << "cannot remove connected vertex with text '"
      << text << "' and degree " << degree(vd,g)
    ;
    throw std::invalid_argument(msg.str());
  }

  boost::remove_vertex(vd,g);
}


