#include "create_k3_graph.h"
#include "remove_nth_vertex.h"
#include <boost/test/unit_test.hpp>

BOOST_AUTO_TEST_CASE(test_remove_nth_vertex_basic_usage)
{
  auto g = create_k3_graph();
  BOOST_CHECK(boost::num_vertices(g) == 3);
  remove_nth_vertex(1, g);
  BOOST_CHECK(boost::num_vertices(g) == 2);
}

BOOST_AUTO_TEST_CASE(test_remove_nth_vertex_abuse)
{
  auto g = create_k3_graph();
  BOOST_CHECK(boost::num_vertices(g) == 3);
  // Cannot delete the 4th vertex if graph has only 3 vertices
  BOOST_CHECK_THROW(remove_nth_vertex(3, g), std::invalid_argument);
}
