#include "find_first_edge_with_text.h"
#include "has_edge_with_text.h"
#include <boost/graph/adjacency_list.hpp>

template <typename graph>
void remove_first_edge_with_text(const std::string& text, graph& g)
{
  static_assert(!std::is_const<graph>::value, "graph cannot be const");

  if (!has_edge_with_text(text, g)) {
    std::stringstream msg;
    msg << __func__ << ": "
        << "cannot find edge with text '" << text << "'";
    throw std::invalid_argument(msg.str());
  }

  const auto vd = find_first_edge_with_text(text, g);
  boost::remove_edge(vd, g);
}
