#include <boost/test/unit_test.hpp>
#include "create_text_vertices_k2_graph.h"
#include "create_text_vertices_markov_chain.h"
#include "save_text_vertices_graph_to_dot.h"

BOOST_AUTO_TEST_CASE(test_save_text_vertices_graph_to_dot)
{
  const auto g = create_text_vertices_k2_graph();
  save_text_vertices_graph_to_dot(
    g, "create_text_vertices_k2_graph.dot"
  );

  const auto h = create_text_vertices_markov_chain();
  save_text_vertices_graph_to_dot(
    h, "create_text_vertices_markov_chain.dot"
  );
}
