#include <boost/graph/graphviz.hpp>
#include <boost/graph/properties.hpp>
#include <fstream>
#include <string>

#include "get_edge_texts.h"
#include "get_vertex_texts.h"

template <typename graph>
void save_text_edges_and_vertices_graph_to_dot(
  const graph& g, const std::string& filetext)
{
  using my_edge_descriptor = typename graph::edge_descriptor;

  std::ofstream f(filetext);
  const auto vertex_texts = get_vertex_texts(g);
  boost::write_graphviz(f, g, boost::make_label_writer(&vertex_texts[0]),
    [&g](std::ostream& out, const my_edge_descriptor& e) {
      out << "[label=\"" << g[e] << "\"]";
    });
}
