#include <string>
#include <fstream>
#include <boost/graph/graphviz.hpp>
#include <boost/graph/properties.hpp>

#include "get_graph_name.h"

template <typename graph>
void save_graph_with_graph_name_to_dot(
  const graph& g,
  const std::string& filename
)
{
  std::ofstream f(filename);
  boost::write_graphviz(
    f,
    g,
    boost::default_writer(),
    boost::default_writer(),
    //Unsure if this results in a graph
    //that can be loaded correctly
    //from a .dot file
    [&g](std::ostream& os) {
      os << "name=\""
        << get_graph_name(g)
        << "\";\n";
    }
  );
}
