#include <string>
#include <vector>

#include <boost/graph/graph_traits.hpp>
#include <boost/graph/properties.hpp>

#include "install_vertex_custom_type.h"
#include "my_custom_vertex.h"

template <typename graph, typename custom_vertex>
void set_my_custom_vertexes(
  graph& g,
  const std::vector<custom_vertex>& my_custom_vertexes
) noexcept
{
  static_assert(!std::is_const<graph>::value,"graph cannot be const");

  const auto my_custom_vertex_map
    = get(boost::vertex_custom_type,g);

  auto my_custom_vertexes_begin = std::begin(my_custom_vertexes);
  const auto vip = vertices(g); 
  const auto j = vip.second;
  for (
    auto i = vip.first;
    i!=j; ++i,
    ++my_custom_vertexes_begin
  ) {
    put(my_custom_vertex_map, *i,*my_custom_vertexes_begin);
  }
}
