#include <boost/test/unit_test.hpp>
#include "add_custom_vertex.h"
#include "create_empty_undirected_custom_vertices_graph.h"
#include "find_first_custom_vertex_with_my_vertex.h"
#include "get_my_custom_vertex.h"
#include "set_my_custom_vertex.h"

BOOST_AUTO_TEST_CASE(test_set_my_custom_vertex)
{
  auto g
    = create_empty_undirected_custom_vertices_graph();
  const my_custom_vertex old_vertex{"Dex"};
  add_custom_vertex(old_vertex, g);
  const auto vd
    = find_first_custom_vertex_with_my_vertex(old_vertex,g);
  BOOST_CHECK(get_my_custom_vertex(vd,g)
    == old_vertex
  );
  const my_custom_vertex new_vertex{"Diggy"};
  set_my_custom_vertex(
    new_vertex, vd, g
  );
  BOOST_CHECK(get_my_custom_vertex(vd,g)
    == new_vertex
  );
}
