#include <boost/graph/adjacency_list.hpp>
#include <boost/graph/isomorphism.hpp>
#include <map>

template <class graph>
struct text_vertex_invariant {
  using str_to_int_map = std::map<std::string, size_t>;
  using result_type = size_t;
  using argument_type = typename graph::vertex_descriptor;

  const graph& m_graph;
  str_to_int_map& m_mappings;

  size_t operator()(argument_type u) const
  {
    return m_mappings.at(boost::get(boost::vertex_bundle, m_graph, u));
  }
  size_t max() const noexcept { return m_mappings.size(); }

  void collect_names() noexcept
  {
    for (const auto vd : boost::make_iterator_range(boost::vertices(m_graph))) {
      const size_t next_id = m_mappings.size();
      const auto ins = m_mappings.insert(
        { boost::get(boost::vertex_bundle, m_graph, vd), next_id });
      if (ins.second) {
        // std::cout << "Mapped '" << ins.first->first << "' to " <<
        // ins.first->second << '\n';
      }
    }
  }
};
